// Publish manifest for the four template packs added 2026-07-05
// (e-commerce, car dealer, real estate, agency). Not loaded by the editor or
// tests — this is the seed metadata for publishing these examples to the orch
// content library (POST /api/admin/library per item, or regenerate orch's
// data/library/manifest.json "examples" section from this list and run
// node scripts/publish-library.js).
//
// meta.duration is the resolved total with default variables (iterate expanded);
// meta.hasScenes drives the Examples-modal icon. sortOrder groups the packs
// after the existing examples (existing items use 0–9).
{
  "examples": [
    // ---- E-commerce product videos (sortOrder 10–19) ----
    { "slug": "ecom-hero-promo", "title": "Product Hero Promo", "description": "Vertical product ad with video hook, benefit copy, price and CTA — swap 14 variables to rebrand.", "sortOrder": 10, "meta": { "resolution": "instagram-reel", "duration": 17.3, "scenes": 4, "hasScenes": true, "pack": "ecommerce", "features": ["variables", "condition"] } },
    { "slug": "ecom-flash-sale", "title": "Flash Sale / Discount", "description": "High-urgency discount ad: price slash, promo code, deadline chip and confetti.", "sortOrder": 11, "meta": { "resolution": "instagram-reel", "duration": 12.2, "scenes": 3, "hasScenes": true, "pack": "ecommerce", "features": ["variables", "condition", "gif"] } },
    { "slug": "ecom-new-arrival", "title": "New Arrival Drop", "description": "Editorial fashion launch — video reveal, then one scene per look from a `looks` array.", "sortOrder": 12, "meta": { "resolution": "instagram-reel", "duration": 17.3, "scenes": 5, "hasScenes": true, "pack": "ecommerce", "features": ["variables", "iterate"] } },
    { "slug": "ecom-best-seller", "title": "Best Seller Spotlight", "description": "#1-badge intro, star rating, verified-buyer quote card (toggleable) and CTA.", "sortOrder": 13, "meta": { "resolution": "instagram-reel", "duration": 15.7, "scenes": 4, "hasScenes": true, "pack": "ecommerce", "features": ["variables", "condition", "gif"] } },
    { "slug": "ecom-before-after", "title": "Before / After Reveal", "description": "Transformation reveal with wipe transition, BEFORE/AFTER chips and split-frame proof.", "sortOrder": 14, "meta": { "resolution": "instagram-reel", "duration": 13.3, "scenes": 4, "hasScenes": true, "pack": "ecommerce", "features": ["variables", "condition"] } },
    { "slug": "ecom-feature-bullets", "title": "Feature Bullets", "description": "One numbered scene per feature from a `features` array — premium watch styling.", "sortOrder": 15, "meta": { "resolution": "instagram-reel", "duration": 17.4, "scenes": 5, "hasScenes": true, "pack": "ecommerce", "features": ["variables", "iterate"] } },
    { "slug": "ecom-comparison", "title": "Product Comparison", "description": "A-vs-B split intro, per-contender scenes and a head-to-head scoreboard.", "sortOrder": 16, "meta": { "resolution": "instagram-reel", "duration": 15.2, "scenes": 4, "hasScenes": true, "pack": "ecommerce", "features": ["variables"] } },
    { "slug": "ecom-back-in-stock", "title": "Back in Stock", "description": "Restock announcement: unboxing hook, IT'S-BACK stamp, stock-scarcity note.", "sortOrder": 17, "meta": { "resolution": "instagram-reel", "duration": 11.8, "scenes": 3, "hasScenes": true, "pack": "ecommerce", "features": ["variables", "condition"] } },
    { "slug": "ecom-bundle-offer", "title": "Bundle Offer", "description": "Set promo: quick cut per bundle item (iterate), then compare-at pricing and savings.", "sortOrder": 18, "meta": { "resolution": "instagram-reel", "duration": 15.15, "scenes": 5, "hasScenes": true, "pack": "ecommerce", "features": ["variables", "iterate", "condition", "gif"] } },
    { "slug": "ecom-pdp-explainer", "title": "PDP Explainer (Square)", "description": "Square product-page video: what it is, benefit scenes from an array, how to use.", "sortOrder": 19, "meta": { "resolution": "instagram-post", "duration": 21.4, "scenes": 7, "hasScenes": true, "pack": "ecommerce", "features": ["variables", "iterate"] } },

    // ---- Car dealer / vehicle listings (sortOrder 20–27) ----
    { "slug": "auto-listing-reel", "title": "Car Listing Reel", "description": "Single-vehicle listing: driving hook, photo gallery (iterate), spec card and dealer CTA.", "sortOrder": 20, "meta": { "resolution": "instagram-reel", "duration": 17.1, "scenes": 5, "hasScenes": true, "pack": "auto", "features": ["variables", "iterate", "condition"] } },
    { "slug": "auto-price-drop", "title": "Price Drop Alert", "description": "Markdown promo with slashed old price, savings badge and pulsing deadline.", "sortOrder": 21, "meta": { "resolution": "instagram-reel", "duration": 11.05, "scenes": 3, "hasScenes": true, "pack": "auto", "features": ["variables", "condition"] } },
    { "slug": "auto-new-arrival", "title": "New Arrival Inventory", "description": "Just-landed vehicle teaser with cabin close-up and first-viewing CTA.", "sortOrder": 22, "meta": { "resolution": "instagram-reel", "duration": 11.8, "scenes": 3, "hasScenes": true, "pack": "auto", "features": ["variables", "condition"] } },
    { "slug": "auto-weekly-highlights", "title": "Weekly Inventory Highlights", "description": "Cover + one scene per car from a `cars` array + inventory CTA — feed-ready.", "sortOrder": 23, "meta": { "resolution": "instagram-reel", "duration": 16.9, "scenes": 6, "hasScenes": true, "pack": "auto", "features": ["variables", "iterate"] } },
    { "slug": "auto-finance-offer", "title": "Finance Offer", "description": "Monthly-payment ad with APR/down-payment chips and a toggleable legal disclaimer.", "sortOrder": 24, "meta": { "resolution": "instagram-reel", "duration": 9.45, "scenes": 2, "hasScenes": true, "pack": "auto", "features": ["variables", "condition"] } },
    { "slug": "auto-luxury-showcase", "title": "Luxury Car Showcase", "description": "Letterboxed cinematic showcase — slow black fades, serif type, P.O.A. pricing.", "sortOrder": 25, "meta": { "resolution": "instagram-reel", "duration": 15.3, "scenes": 4, "hasScenes": true, "pack": "auto", "features": ["variables", "condition", "gif"] } },
    { "slug": "auto-sold", "title": "Sold / Happy Driver", "description": "Social-proof SOLD stamp with confetti, days-on-lot stat and 'yours could be next' CTA.", "sortOrder": 26, "meta": { "resolution": "instagram-reel", "duration": 9.25, "scenes": 2, "hasScenes": true, "pack": "auto", "features": ["variables", "condition", "gif"] } },
    { "slug": "auto-dealer-outro", "title": "Dealer Branding Outro", "description": "9-second reusable endcard: monogram, tagline, phone/WhatsApp/site/hours — all variables.", "sortOrder": 27, "meta": { "resolution": "instagram-reel", "duration": 9, "scenes": 1, "hasScenes": true, "pack": "auto", "features": ["variables", "condition"] } },

    // ---- Real estate listings (sortOrder 30–37) ----
    { "slug": "realty-just-listed", "title": "Just Listed", "description": "New-listing announcement: drone hook, beds/baths/area stat bar, agent contact.", "sortOrder": 30, "meta": { "resolution": "instagram-reel", "duration": 16.1, "scenes": 4, "hasScenes": true, "pack": "realty", "features": ["variables", "condition"] } },
    { "slug": "realty-property-tour", "title": "Property Tour Slideshow", "description": "Address + price cover, then one scene per room from a `rooms` array, agent outro.", "sortOrder": 31, "meta": { "resolution": "instagram-reel", "duration": 18.45, "scenes": 6, "hasScenes": true, "pack": "realty", "features": ["variables", "iterate"] } },
    { "slug": "realty-price-reduced", "title": "Price Reduced", "description": "Reduction alert with old/new price morph and a motivated-seller urgency chip.", "sortOrder": 32, "meta": { "resolution": "instagram-reel", "duration": 11.15, "scenes": 3, "hasScenes": true, "pack": "realty", "features": ["variables", "condition"] } },
    { "slug": "realty-open-house", "title": "Open House Invite", "description": "Gold-framed invitation card: date, time, address, RSVP — script + serif typography.", "sortOrder": 33, "meta": { "resolution": "instagram-reel", "duration": 10.3, "scenes": 2, "hasScenes": true, "pack": "realty", "features": ["variables", "condition"] } },
    { "slug": "realty-luxury-showcase", "title": "Luxury Property Showcase", "description": "Private-office estate film: slow fades, walkthrough video, qualified-buyers CTA.", "sortOrder": 34, "meta": { "resolution": "instagram-reel", "duration": 16.4, "scenes": 4, "hasScenes": true, "pack": "realty", "features": ["variables", "condition", "gif"] } },
    { "slug": "realty-neighborhood", "title": "Neighborhood Highlight", "description": "Area spotlight — aerial flyover, one scene per perk from a `highlights` array.", "sortOrder": 35, "meta": { "resolution": "instagram-reel", "duration": 15.95, "scenes": 5, "hasScenes": true, "pack": "realty", "features": ["variables", "iterate"] } },
    { "slug": "realty-agent-branded", "title": "Agent Branded Listing", "description": "Personal-brand promo: portrait, track-record stats (toggleable) and valuation CTA.", "sortOrder": 36, "meta": { "resolution": "instagram-reel", "duration": 12.9, "scenes": 3, "hasScenes": true, "pack": "realty", "features": ["variables", "condition"] } },
    { "slug": "realty-sold", "title": "Sold Announcement", "description": "SOLD stamp with confetti, over-asking/days-on-market chips and seller-thanks note.", "sortOrder": 37, "meta": { "resolution": "instagram-reel", "duration": 8.85, "scenes": 2, "hasScenes": true, "pack": "realty", "features": ["variables", "condition", "gif"] } },

    // ---- Agency / performance marketing (sortOrder 40–47) ----
    { "slug": "agency-dynamic-ad", "title": "Dynamic Ad Variant", "description": "One square layout, infinite variants: hook, offer, code and accent color are all variables.", "sortOrder": 40, "meta": { "resolution": "instagram-post", "duration": 10.4, "scenes": 3, "hasScenes": true, "pack": "agency", "features": ["variables", "condition"] } },
    { "slug": "agency-ugc-style", "title": "UGC-Style Product Ad", "description": "Creator-style talking video with timed bold captions, handle chip and discount code.", "sortOrder": 41, "meta": { "resolution": "tiktok", "duration": 12, "scenes": 1, "hasScenes": true, "pack": "agency", "features": ["variables", "condition"] } },
    { "slug": "agency-monthly-recap", "title": "Client Monthly Recap", "description": "Landscape report: title card, one scene per KPI from a `metrics` array, next steps.", "sortOrder": 42, "meta": { "resolution": "full-hd", "duration": 18, "scenes": 5, "hasScenes": true, "pack": "agency", "features": ["variables", "iterate"] } },
    { "slug": "agency-case-study", "title": "Case Study Video", "description": "Problem → solution → 3.1× result with a giant stat scene and audit CTA.", "sortOrder": 43, "meta": { "resolution": "instagram-reel", "duration": 16.9, "scenes": 4, "hasScenes": true, "pack": "agency", "features": ["variables"] } },
    { "slug": "agency-localized", "title": "Localized Campaign Variant", "description": "Same ad in EN/ES/FR — one scene per locale from a `locales` array. Zero extra edits.", "sortOrder": 44, "meta": { "resolution": "instagram-reel", "duration": 15.6, "scenes": 5, "hasScenes": true, "pack": "agency", "features": ["variables", "iterate"] } },
    { "slug": "agency-ab-pack", "title": "A/B Test Creative Pack", "description": "Hook-testing pack: one labeled variant scene per hook from a `hooks` array.", "sortOrder": 45, "meta": { "resolution": "tiktok", "duration": 15.2, "scenes": 5, "hasScenes": true, "pack": "agency", "features": ["variables", "iterate"] } },
    { "slug": "agency-social-proof", "title": "Social Proof Ad", "description": "Review card with avatar, star row, platform badge and a giant 4.9★ rating scene.", "sortOrder": 46, "meta": { "resolution": "instagram-reel", "duration": 9.85, "scenes": 2, "hasScenes": true, "pack": "agency", "features": ["variables", "condition", "gif"] } },
    { "slug": "agency-lead-magnet", "title": "Lead Magnet Promo", "description": "Free-playbook promo: promise, one scene per benefit (iterate), URL bar and download CTA.", "sortOrder": 47, "meta": { "resolution": "instagram-reel", "duration": 14.75, "scenes": 5, "hasScenes": true, "pack": "agency", "features": ["variables", "iterate", "condition"] } },

    // ---- Social media automation (sortOrder 50–59) ----
    { "slug": "social-quote-video", "title": "Quote Video", "description": "Serif quote over misty forest video, author card and follow CTA — swap quote + author.", "sortOrder": 50, "meta": { "resolution": "instagram-reel", "duration": 11.8, "scenes": 2, "hasScenes": true, "pack": "social", "features": ["variables", "condition"] } },
    { "slug": "social-fact-of-day", "title": "Fact of the Day", "description": "Question hook over the Milky Way, fact card, explainer and source note.", "sortOrder": 51, "meta": { "resolution": "instagram-reel", "duration": 11, "scenes": 2, "hasScenes": true, "pack": "social", "features": ["variables", "condition"] } },
    { "slug": "social-tips-carousel", "title": "Tips Carousel", "description": "Numbered tip scenes from a `tips` array with a bold cover and engagement outro.", "sortOrder": 52, "meta": { "resolution": "instagram-reel", "duration": 16.4, "scenes": 5, "hasScenes": true, "pack": "social", "features": ["variables", "iterate"] } },
    { "slug": "social-news-summary", "title": "News Summary", "description": "RSS/article to short: breaking-news header, dated headline, three-point brief, source.", "sortOrder": 53, "meta": { "resolution": "instagram-reel", "duration": 12.5, "scenes": 2, "hasScenes": true, "pack": "social", "features": ["variables", "condition"] } },
    { "slug": "social-listicle", "title": "Listicle Countdown", "description": "Ranked countdown from an `items` array — giant rank numerals, comment-bait outro.", "sortOrder": 54, "meta": { "resolution": "tiktok", "duration": 17.55, "scenes": 6, "hasScenes": true, "pack": "social", "features": ["variables", "iterate"] } },
    { "slug": "social-motivational-reel", "title": "Motivational Reel", "description": "Kinetic three-line monologue over a runner, sunrise payoff and one-word closer.", "sortOrder": 55, "meta": { "resolution": "instagram-reel", "duration": 12.6, "scenes": 2, "hasScenes": true, "pack": "social", "features": ["variables"] } },
    { "slug": "social-subtitled-clip", "title": "Subtitled Clip", "description": "Talking-head clip with big timed caption blocks and an end-card CTA.", "sortOrder": 56, "meta": { "resolution": "tiktok", "duration": 11.5, "scenes": 1, "hasScenes": true, "pack": "social", "features": ["variables"] } },
    { "slug": "social-podcast-clip", "title": "Podcast Clip", "description": "Episode intro, SVG waveform, pull-quote card and platform chips.", "sortOrder": 57, "meta": { "resolution": "instagram-reel", "duration": 11.2, "scenes": 2, "hasScenes": true, "pack": "social", "features": ["variables", "condition"] } },
    { "slug": "social-thread-video", "title": "Thread to Video", "description": "X/LinkedIn thread as post cards: hook tweet, one scene per post (iterate), follow card.", "sortOrder": 58, "meta": { "resolution": "instagram-reel", "duration": 18.4, "scenes": 5, "hasScenes": true, "pack": "social", "features": ["variables", "iterate"] } },
    { "slug": "social-blog-to-short", "title": "Blog to Short", "description": "Article title over typing video, one pull-quote scene per key point, read-more CTA.", "sortOrder": 59, "meta": { "resolution": "instagram-reel", "duration": 16.8, "scenes": 5, "hasScenes": true, "pack": "social", "features": ["variables", "iterate"] } },

    // ---- SaaS / developer tools (sortOrder 60–68) ----
    { "slug": "saas-feature-launch", "title": "Feature Launch", "description": "Problem tease, UI-mock feature reveal and benefit checklist with CTA toggle.", "sortOrder": 60, "meta": { "resolution": "instagram-reel", "duration": 14.2, "scenes": 3, "hasScenes": true, "pack": "saas", "features": ["variables", "condition"] } },
    { "slug": "saas-changelog", "title": "Changelog Video", "description": "Terminal-styled release notes: version card, one scene per change with NEW/IMPROVED/FIXED chips.", "sortOrder": 61, "meta": { "resolution": "instagram-post", "duration": 14.6, "scenes": 5, "hasScenes": true, "pack": "saas", "features": ["variables", "iterate"] } },
    { "slug": "saas-api-explainer", "title": "API Explainer", "description": "Request → response → result in landscape: curl card, JSON response, webhook payoff.", "sortOrder": 62, "meta": { "resolution": "full-hd", "duration": 14.4, "scenes": 3, "hasScenes": true, "pack": "saas", "features": ["variables"] } },
    { "slug": "saas-onboarding", "title": "User Onboarding", "description": "Personalized welcome ({{userName}}) with one scene per first-week step.", "sortOrder": 63, "meta": { "resolution": "instagram-post", "duration": 15.4, "scenes": 5, "hasScenes": true, "pack": "saas", "features": ["variables", "iterate", "condition"] } },
    { "slug": "saas-usage-recap", "title": "Usage Recap (Wrapped)", "description": "Spotify-Wrapped-style monthly stats: one giant number per metric from a `stats` array.", "sortOrder": 64, "meta": { "resolution": "instagram-reel", "duration": 15.55, "scenes": 5, "hasScenes": true, "pack": "saas", "features": ["variables", "iterate", "condition", "gif"] } },
    { "slug": "saas-product-demo", "title": "Product Demo Short", "description": "Screen recording with three timed feature callouts and a landscape end card.", "sortOrder": 65, "meta": { "resolution": "full-hd", "duration": 15.5, "scenes": 2, "hasScenes": true, "pack": "saas", "features": ["variables"] } },
    { "slug": "saas-comparison", "title": "Manual vs Automated", "description": "Red-cross manual workflow wiped away by a green-check automated one, verdict scene.", "sortOrder": 66, "meta": { "resolution": "instagram-reel", "duration": 14.4, "scenes": 3, "hasScenes": true, "pack": "saas", "features": ["variables"] } },
    { "slug": "saas-integration", "title": "Integration Announcement", "description": "Two logo tiles snap together — 'now integrates with X' with benefit chips and confetti.", "sortOrder": 67, "meta": { "resolution": "instagram-post", "duration": 9.1, "scenes": 2, "hasScenes": true, "pack": "saas", "features": ["variables", "gif"] } },
    { "slug": "saas-milestone", "title": "Customer Milestone", "description": "Personalized celebration: giant counter, badge award, bonus-credits note.", "sortOrder": 68, "meta": { "resolution": "instagram-reel", "duration": 9.8, "scenes": 2, "hasScenes": true, "pack": "saas", "features": ["variables", "condition", "gif"] } },

    // ---- EdTech / courses (sortOrder 70–77) ----
    { "slug": "edu-micro-lesson", "title": "Micro-Lesson", "description": "45-second lesson: title card, three timed teaching points, takeaway scene.", "sortOrder": 70, "meta": { "resolution": "instagram-reel", "duration": 16.65, "scenes": 2, "hasScenes": true, "pack": "edtech", "features": ["variables"] } },
    { "slug": "edu-course-promo", "title": "Course Promo", "description": "Course launch: video hook, what's-inside checklist, early-bird pricing with strike-through.", "sortOrder": 71, "meta": { "resolution": "instagram-reel", "duration": 13.3, "scenes": 3, "hasScenes": true, "pack": "edtech", "features": ["variables", "condition"] } },
    { "slug": "edu-quiz", "title": "Quiz Video", "description": "Question, A–D options, 3-2-1 countdown, confetti answer reveal with explanation toggle.", "sortOrder": 72, "meta": { "resolution": "instagram-reel", "duration": 14.85, "scenes": 2, "hasScenes": true, "pack": "edtech", "features": ["variables", "condition", "gif"] } },
    { "slug": "edu-vocab", "title": "Vocabulary Cards", "description": "Language-learning word cards from a `words` array: word, phonetics, meaning, example.", "sortOrder": 73, "meta": { "resolution": "instagram-reel", "duration": 18, "scenes": 5, "hasScenes": true, "pack": "edtech", "features": ["variables", "iterate"] } },
    { "slug": "edu-step-by-step", "title": "Step-by-Step Tutorial", "description": "Numbered how-to from a `steps` array with video hook and encouraging outro.", "sortOrder": 74, "meta": { "resolution": "instagram-reel", "duration": 19.3, "scenes": 6, "hasScenes": true, "pack": "edtech", "features": ["variables", "iterate"] } },
    { "slug": "edu-certificate", "title": "Completion Certificate", "description": "Personalized certificate reveal — script-font student name, gold seal, confetti, share CTA.", "sortOrder": 75, "meta": { "resolution": "instagram-post", "duration": 13.1, "scenes": 2, "hasScenes": true, "pack": "edtech", "features": ["variables", "condition", "gif"] } },
    { "slug": "edu-lesson-recap", "title": "Lesson Recap", "description": "Module recap with progress bar, one checkmark scene per point, next-up teaser.", "sortOrder": 76, "meta": { "resolution": "instagram-reel", "duration": 15.4, "scenes": 5, "hasScenes": true, "pack": "edtech", "features": ["variables", "iterate"] } },
    { "slug": "edu-educational-short", "title": "Educational Short", "description": "Single-take science short over forest video: hook, fact, example, poetic takeaway.", "sortOrder": 77, "meta": { "resolution": "instagram-reel", "duration": 14, "scenes": 1, "hasScenes": true, "pack": "edtech", "features": ["variables"] } },

    // ---- Restaurants / local businesses (sortOrder 80–86) ----
    { "slug": "local-menu-promo", "title": "Menu Item Promo", "description": "Sizzle video, hero dish with chef's-favorite badge, price tag and order CTA.", "sortOrder": 80, "meta": { "resolution": "instagram-reel", "duration": 12.4, "scenes": 3, "hasScenes": true, "pack": "local", "features": ["variables", "condition"] } },
    { "slug": "local-daily-special", "title": "Daily Special", "description": "Tonight-only dish with elegant serif framing, compare-at price and reservation CTA.", "sortOrder": 81, "meta": { "resolution": "instagram-reel", "duration": 10.65, "scenes": 2, "hasScenes": true, "pack": "local", "features": ["variables", "condition"] } },
    { "slug": "local-limited-offer", "title": "Limited Offer", "description": "50%-off combo deal with dashed promo-code box and show-at-counter CTA.", "sortOrder": 82, "meta": { "resolution": "instagram-reel", "duration": 10.85, "scenes": 2, "hasScenes": true, "pack": "local", "features": ["variables", "condition"] } },
    { "slug": "local-new-branch", "title": "New Branch Announcement", "description": "Location launch: latte tease, storefront reveal with map pin, opening-day offer.", "sortOrder": 83, "meta": { "resolution": "instagram-reel", "duration": 13.3, "scenes": 3, "hasScenes": true, "pack": "local", "features": ["variables", "condition", "gif"] } },
    { "slug": "local-review", "title": "Customer Review", "description": "Five-star review card with quote, reviewer, aggregate rating and booking CTA.", "sortOrder": 84, "meta": { "resolution": "instagram-reel", "duration": 10.85, "scenes": 2, "hasScenes": true, "pack": "local", "features": ["variables", "condition"] } },
    { "slug": "local-event-night", "title": "Event Night Promo", "description": "Live-music night invite: neon type, date/time card, free-entry chip, booth CTA.", "sortOrder": 85, "meta": { "resolution": "instagram-reel", "duration": 9.8, "scenes": 2, "hasScenes": true, "pack": "local", "features": ["variables", "condition"] } },
    { "slug": "local-delivery", "title": "Delivery App Promo", "description": "Kitchen hook, 30-minute-promise courier scene, app chips and first-order discount.", "sortOrder": 86, "meta": { "resolution": "instagram-reel", "duration": 13.6, "scenes": 3, "hasScenes": true, "pack": "local", "features": ["variables", "condition"] } }
  ]
}
