// Publish manifest for the Zvid template-pack examples.
// AUTO-GENERATED by scratchpad/build-manifest.js — meta.duration/scenes/features
// are derived from the resolved project. sortOrder groups packs.
{
  "examples": [
    {"slug":"ecom-hero-promo","title":"Product Hero Promo","description":"Vertical product ad with video hook, benefit copy, price and CTA — swap 14 variables to rebrand.","sortOrder":10,"meta":{"resolution":"instagram-reel","duration":17.3,"scenes":4,"hasScenes":true,"pack":"ecommerce","features":["variables","condition","video"]}},
    {"slug":"ecom-flash-sale","title":"Flash Sale / Discount","description":"High-urgency discount ad: price slash, promo code, deadline chip and confetti.","sortOrder":11,"meta":{"resolution":"instagram-reel","duration":12.2,"scenes":3,"hasScenes":true,"pack":"ecommerce","features":["variables","condition","gif"]}},
    {"slug":"ecom-new-arrival","title":"New Arrival Drop","description":"Editorial fashion launch — video reveal, then one scene per look from a `looks` array.","sortOrder":12,"meta":{"resolution":"instagram-reel","duration":17.3,"scenes":5,"hasScenes":true,"pack":"ecommerce","features":["variables","iterate","video"]}},
    {"slug":"ecom-best-seller","title":"Best Seller Spotlight","description":"#1-badge intro, star rating, verified-buyer quote card (toggleable) and CTA.","sortOrder":13,"meta":{"resolution":"instagram-reel","duration":15.7,"scenes":4,"hasScenes":true,"pack":"ecommerce","features":["variables","condition","gif"]}},
    {"slug":"ecom-before-after","title":"Before / After Reveal","description":"Transformation reveal with wipe transition, BEFORE/AFTER chips and split-frame proof.","sortOrder":14,"meta":{"resolution":"instagram-reel","duration":13.3,"scenes":4,"hasScenes":true,"pack":"ecommerce","features":["variables","condition"]}},
    {"slug":"ecom-feature-bullets","title":"Feature Bullets","description":"One numbered scene per feature from a `features` array — premium watch styling.","sortOrder":15,"meta":{"resolution":"instagram-reel","duration":17.4,"scenes":5,"hasScenes":true,"pack":"ecommerce","features":["variables","iterate"]}},
    {"slug":"ecom-comparison","title":"Product Comparison","description":"A-vs-B split intro, per-contender scenes and a head-to-head scoreboard.","sortOrder":16,"meta":{"resolution":"instagram-reel","duration":15.2,"scenes":4,"hasScenes":true,"pack":"ecommerce","features":["variables"]}},
    {"slug":"ecom-back-in-stock","title":"Back in Stock","description":"Restock announcement: unboxing hook, IT'S-BACK stamp, stock-scarcity note.","sortOrder":17,"meta":{"resolution":"instagram-reel","duration":11.8,"scenes":3,"hasScenes":true,"pack":"ecommerce","features":["variables","condition","video"]}},
    {"slug":"ecom-bundle-offer","title":"Bundle Offer","description":"Set promo: quick cut per bundle item (iterate), then compare-at pricing and savings.","sortOrder":18,"meta":{"resolution":"instagram-reel","duration":15.15,"scenes":5,"hasScenes":true,"pack":"ecommerce","features":["variables","iterate","condition","gif"]}},
    {"slug":"ecom-pdp-explainer","title":"PDP Explainer (Square)","description":"Square product-page video: what it is, benefit scenes from an array, how to use.","sortOrder":19,"meta":{"resolution":"instagram-post","duration":21.4,"scenes":7,"hasScenes":true,"pack":"ecommerce","features":["variables","iterate","video"]}},
    {"slug":"auto-listing-reel","title":"Car Listing Reel","description":"Single-vehicle listing: driving hook, photo gallery (iterate), spec card and dealer CTA.","sortOrder":20,"meta":{"resolution":"instagram-reel","duration":17.1,"scenes":5,"hasScenes":true,"pack":"auto","features":["variables","iterate","condition","video"]}},
    {"slug":"auto-price-drop","title":"Price Drop Alert","description":"Markdown promo with slashed old price, savings badge and pulsing deadline.","sortOrder":21,"meta":{"resolution":"instagram-reel","duration":11.05,"scenes":3,"hasScenes":true,"pack":"auto","features":["variables","condition"]}},
    {"slug":"auto-new-arrival","title":"New Arrival Inventory","description":"Just-landed vehicle teaser with cabin close-up and first-viewing CTA.","sortOrder":22,"meta":{"resolution":"instagram-reel","duration":11.8,"scenes":3,"hasScenes":true,"pack":"auto","features":["variables","condition"]}},
    {"slug":"auto-weekly-highlights","title":"Weekly Inventory Highlights","description":"Cover + one scene per car from a `cars` array + inventory CTA — feed-ready.","sortOrder":23,"meta":{"resolution":"instagram-reel","duration":16.9,"scenes":6,"hasScenes":true,"pack":"auto","features":["variables","iterate"]}},
    {"slug":"auto-finance-offer","title":"Finance Offer","description":"Monthly-payment ad with APR/down-payment chips and a toggleable legal disclaimer.","sortOrder":24,"meta":{"resolution":"instagram-reel","duration":9.45,"scenes":2,"hasScenes":true,"pack":"auto","features":["variables","condition"]}},
    {"slug":"auto-luxury-showcase","title":"Luxury Car Showcase","description":"Letterboxed cinematic showcase — slow black fades, serif type, P.O.A. pricing.","sortOrder":25,"meta":{"resolution":"instagram-reel","duration":15.3,"scenes":4,"hasScenes":true,"pack":"auto","features":["variables","condition","gif","video"]}},
    {"slug":"auto-sold","title":"Sold / Happy Driver","description":"Social-proof SOLD stamp with confetti, days-on-lot stat and 'yours could be next' CTA.","sortOrder":26,"meta":{"resolution":"instagram-reel","duration":9.25,"scenes":2,"hasScenes":true,"pack":"auto","features":["variables","condition","gif"]}},
    {"slug":"auto-dealer-outro","title":"Dealer Branding Outro","description":"9-second reusable endcard: monogram, tagline, phone/WhatsApp/site/hours — all variables.","sortOrder":27,"meta":{"resolution":"instagram-reel","duration":9,"scenes":1,"hasScenes":true,"pack":"auto","features":["variables","condition"]}},
    {"slug":"realty-just-listed","title":"Just Listed","description":"New-listing announcement: drone hook, beds/baths/area stat bar, agent contact.","sortOrder":30,"meta":{"resolution":"instagram-reel","duration":16.1,"scenes":4,"hasScenes":true,"pack":"realty","features":["variables","condition","video"]}},
    {"slug":"realty-property-tour","title":"Property Tour Slideshow","description":"Address + price cover, then one scene per room from a `rooms` array, agent outro.","sortOrder":31,"meta":{"resolution":"instagram-reel","duration":18.45,"scenes":6,"hasScenes":true,"pack":"realty","features":["variables","iterate"]}},
    {"slug":"realty-price-reduced","title":"Price Reduced","description":"Reduction alert with old/new price morph and a motivated-seller urgency chip.","sortOrder":32,"meta":{"resolution":"instagram-reel","duration":11.15,"scenes":3,"hasScenes":true,"pack":"realty","features":["variables","condition"]}},
    {"slug":"realty-open-house","title":"Open House Invite","description":"Gold-framed invitation card: date, time, address, RSVP — script + serif typography.","sortOrder":33,"meta":{"resolution":"instagram-reel","duration":10.3,"scenes":2,"hasScenes":true,"pack":"realty","features":["variables","condition"]}},
    {"slug":"realty-luxury-showcase","title":"Luxury Property Showcase","description":"Private-office estate film: slow fades, walkthrough video, qualified-buyers CTA.","sortOrder":34,"meta":{"resolution":"instagram-reel","duration":16.4,"scenes":4,"hasScenes":true,"pack":"realty","features":["variables","condition","gif","video"]}},
    {"slug":"realty-neighborhood","title":"Neighborhood Highlight","description":"Area spotlight — aerial flyover, one scene per perk from a `highlights` array.","sortOrder":35,"meta":{"resolution":"instagram-reel","duration":15.95,"scenes":5,"hasScenes":true,"pack":"realty","features":["variables","iterate","video"]}},
    {"slug":"realty-agent-branded","title":"Agent Branded Listing","description":"Personal-brand promo: portrait, track-record stats (toggleable) and valuation CTA.","sortOrder":36,"meta":{"resolution":"instagram-reel","duration":12.9,"scenes":3,"hasScenes":true,"pack":"realty","features":["variables","condition"]}},
    {"slug":"realty-sold","title":"Sold Announcement","description":"SOLD stamp with confetti, over-asking/days-on-market chips and seller-thanks note.","sortOrder":37,"meta":{"resolution":"instagram-reel","duration":8.85,"scenes":2,"hasScenes":true,"pack":"realty","features":["variables","condition","gif"]}},
    {"slug":"agency-dynamic-ad","title":"Dynamic Ad Variant","description":"One square layout, infinite variants: hook, offer, code and accent color are all variables.","sortOrder":40,"meta":{"resolution":"instagram-post","duration":10.4,"scenes":3,"hasScenes":true,"pack":"agency","features":["variables","condition"]}},
    {"slug":"agency-ugc-style","title":"UGC-Style Product Ad","description":"Creator-style talking video with timed bold captions, handle chip and discount code.","sortOrder":41,"meta":{"resolution":"tiktok","duration":12,"scenes":1,"hasScenes":true,"pack":"agency","features":["variables","condition","video"]}},
    {"slug":"agency-monthly-recap","title":"Client Monthly Recap","description":"Landscape report: title card, one scene per KPI from a `metrics` array, next steps.","sortOrder":42,"meta":{"resolution":"full-hd","duration":18,"scenes":5,"hasScenes":true,"pack":"agency","features":["variables","iterate","video"]}},
    {"slug":"agency-case-study","title":"Case Study Video","description":"Problem → solution → 3.1× result with a giant stat scene and audit CTA.","sortOrder":43,"meta":{"resolution":"instagram-reel","duration":16.9,"scenes":4,"hasScenes":true,"pack":"agency","features":["variables"]}},
    {"slug":"agency-localized","title":"Localized Campaign Variant","description":"Same ad in EN/ES/FR — one scene per locale from a `locales` array. Zero extra edits.","sortOrder":44,"meta":{"resolution":"instagram-reel","duration":15.6,"scenes":5,"hasScenes":true,"pack":"agency","features":["variables","iterate","video"]}},
    {"slug":"agency-ab-pack","title":"A/B Test Creative Pack","description":"Hook-testing pack: one labeled variant scene per hook from a `hooks` array.","sortOrder":45,"meta":{"resolution":"tiktok","duration":15.2,"scenes":5,"hasScenes":true,"pack":"agency","features":["variables","iterate","video"]}},
    {"slug":"agency-social-proof","title":"Social Proof Ad","description":"Review card with avatar, star row, platform badge and a giant 4.9★ rating scene.","sortOrder":46,"meta":{"resolution":"instagram-reel","duration":9.85,"scenes":2,"hasScenes":true,"pack":"agency","features":["variables","condition","gif"]}},
    {"slug":"agency-lead-magnet","title":"Lead Magnet Promo","description":"Free-playbook promo: promise, one scene per benefit (iterate), URL bar and download CTA.","sortOrder":47,"meta":{"resolution":"instagram-reel","duration":14.75,"scenes":5,"hasScenes":true,"pack":"agency","features":["variables","iterate","condition"]}},
    {"slug":"social-quote-video","title":"Quote Video","description":"Serif quote over misty forest video, author card and follow CTA — swap quote + author.","sortOrder":50,"meta":{"resolution":"instagram-reel","duration":11.8,"scenes":2,"hasScenes":true,"pack":"social","features":["variables","condition","video"]}},
    {"slug":"social-fact-of-day","title":"Fact of the Day","description":"Question hook over the Milky Way, fact card, explainer and source note.","sortOrder":51,"meta":{"resolution":"instagram-reel","duration":11,"scenes":2,"hasScenes":true,"pack":"social","features":["variables","condition"]}},
    {"slug":"social-tips-carousel","title":"Tips Carousel","description":"Numbered tip scenes from a `tips` array with a bold cover and engagement outro.","sortOrder":52,"meta":{"resolution":"instagram-reel","duration":16.4,"scenes":5,"hasScenes":true,"pack":"social","features":["variables","iterate"]}},
    {"slug":"social-news-summary","title":"News Summary","description":"RSS/article to short: breaking-news header, dated headline, three-point brief, source.","sortOrder":53,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":2,"hasScenes":true,"pack":"social","features":["variables","condition"]}},
    {"slug":"social-listicle","title":"Listicle Countdown","description":"Ranked countdown from an `items` array — giant rank numerals, comment-bait outro.","sortOrder":54,"meta":{"resolution":"tiktok","duration":17.55,"scenes":6,"hasScenes":true,"pack":"social","features":["variables","iterate"]}},
    {"slug":"social-motivational-reel","title":"Motivational Reel","description":"Kinetic three-line monologue over a runner, sunrise payoff and one-word closer.","sortOrder":55,"meta":{"resolution":"instagram-reel","duration":12.6,"scenes":2,"hasScenes":true,"pack":"social","features":["variables","video"]}},
    {"slug":"social-subtitled-clip","title":"Subtitled Clip","description":"Talking-head clip with big timed caption blocks and an end-card CTA.","sortOrder":56,"meta":{"resolution":"tiktok","duration":11.5,"scenes":1,"hasScenes":true,"pack":"social","features":["variables","video"]}},
    {"slug":"social-podcast-clip","title":"Podcast Clip","description":"Episode intro, SVG waveform, pull-quote card and platform chips.","sortOrder":57,"meta":{"resolution":"instagram-reel","duration":11.2,"scenes":2,"hasScenes":true,"pack":"social","features":["variables","condition","video"]}},
    {"slug":"social-thread-video","title":"Thread to Video","description":"X/LinkedIn thread as post cards: hook tweet, one scene per post (iterate), follow card.","sortOrder":58,"meta":{"resolution":"instagram-reel","duration":18.4,"scenes":5,"hasScenes":true,"pack":"social","features":["variables","iterate"]}},
    {"slug":"social-blog-to-short","title":"Blog to Short","description":"Article title over typing video, one pull-quote scene per key point, read-more CTA.","sortOrder":59,"meta":{"resolution":"instagram-reel","duration":16.8,"scenes":5,"hasScenes":true,"pack":"social","features":["variables","iterate","video"]}},
    {"slug":"saas-feature-launch","title":"Feature Launch","description":"Problem tease, UI-mock feature reveal and benefit checklist with CTA toggle.","sortOrder":60,"meta":{"resolution":"instagram-reel","duration":14.2,"scenes":3,"hasScenes":true,"pack":"saas","features":["variables","condition"]}},
    {"slug":"saas-changelog","title":"Changelog Video","description":"Terminal-styled release notes: version card, one scene per change with NEW/IMPROVED/FIXED chips.","sortOrder":61,"meta":{"resolution":"instagram-post","duration":14.6,"scenes":5,"hasScenes":true,"pack":"saas","features":["variables","iterate"]}},
    {"slug":"saas-api-explainer","title":"API Explainer","description":"Request → response → result in landscape: curl card, JSON response, webhook payoff.","sortOrder":62,"meta":{"resolution":"full-hd","duration":14.4,"scenes":3,"hasScenes":true,"pack":"saas","features":["variables"]}},
    {"slug":"saas-onboarding","title":"User Onboarding","description":"Personalized welcome ({{userName}}) with one scene per first-week step.","sortOrder":63,"meta":{"resolution":"instagram-post","duration":15.4,"scenes":5,"hasScenes":true,"pack":"saas","features":["variables","iterate","condition"]}},
    {"slug":"saas-usage-recap","title":"Usage Recap (Wrapped)","description":"Spotify-Wrapped-style monthly stats: one giant number per metric from a `stats` array.","sortOrder":64,"meta":{"resolution":"instagram-reel","duration":15.55,"scenes":5,"hasScenes":true,"pack":"saas","features":["variables","iterate","condition","gif"]}},
    {"slug":"saas-product-demo","title":"Product Demo Short","description":"Screen recording with three timed feature callouts and a landscape end card.","sortOrder":65,"meta":{"resolution":"full-hd","duration":15.5,"scenes":2,"hasScenes":true,"pack":"saas","features":["variables","video"]}},
    {"slug":"saas-comparison","title":"Manual vs Automated","description":"Red-cross manual workflow wiped away by a green-check automated one, verdict scene.","sortOrder":66,"meta":{"resolution":"instagram-reel","duration":14.4,"scenes":3,"hasScenes":true,"pack":"saas","features":["variables"]}},
    {"slug":"saas-integration","title":"Integration Announcement","description":"Two logo tiles snap together — 'now integrates with X' with benefit chips and confetti.","sortOrder":67,"meta":{"resolution":"instagram-post","duration":9.1,"scenes":2,"hasScenes":true,"pack":"saas","features":["variables","gif"]}},
    {"slug":"saas-milestone","title":"Customer Milestone","description":"Personalized celebration: giant counter, badge award, bonus-credits note.","sortOrder":68,"meta":{"resolution":"instagram-reel","duration":9.8,"scenes":2,"hasScenes":true,"pack":"saas","features":["variables","condition","gif"]}},
    {"slug":"edu-micro-lesson","title":"Micro-Lesson","description":"45-second lesson: title card, three timed teaching points, takeaway scene.","sortOrder":70,"meta":{"resolution":"instagram-reel","duration":16.65,"scenes":2,"hasScenes":true,"pack":"edtech","features":["variables"]}},
    {"slug":"edu-course-promo","title":"Course Promo","description":"Course launch: video hook, what's-inside checklist, early-bird pricing with strike-through.","sortOrder":71,"meta":{"resolution":"instagram-reel","duration":13.3,"scenes":3,"hasScenes":true,"pack":"edtech","features":["variables","condition","video"]}},
    {"slug":"edu-quiz","title":"Quiz Video","description":"Question, A–D options, 3-2-1 countdown, confetti answer reveal with explanation toggle.","sortOrder":72,"meta":{"resolution":"instagram-reel","duration":14.85,"scenes":2,"hasScenes":true,"pack":"edtech","features":["variables","condition","gif"]}},
    {"slug":"edu-vocab","title":"Vocabulary Cards","description":"Language-learning word cards from a `words` array: word, phonetics, meaning, example.","sortOrder":73,"meta":{"resolution":"instagram-reel","duration":18,"scenes":5,"hasScenes":true,"pack":"edtech","features":["variables","iterate"]}},
    {"slug":"edu-step-by-step","title":"Step-by-Step Tutorial","description":"Numbered how-to from a `steps` array with video hook and encouraging outro.","sortOrder":74,"meta":{"resolution":"instagram-reel","duration":19.3,"scenes":6,"hasScenes":true,"pack":"edtech","features":["variables","iterate","video"]}},
    {"slug":"edu-certificate","title":"Completion Certificate","description":"Personalized certificate reveal — script-font student name, gold seal, confetti, share CTA.","sortOrder":75,"meta":{"resolution":"instagram-post","duration":13.1,"scenes":2,"hasScenes":true,"pack":"edtech","features":["variables","condition","gif"]}},
    {"slug":"edu-lesson-recap","title":"Lesson Recap","description":"Module recap with progress bar, one checkmark scene per point, next-up teaser.","sortOrder":76,"meta":{"resolution":"instagram-reel","duration":15.4,"scenes":5,"hasScenes":true,"pack":"edtech","features":["variables","iterate"]}},
    {"slug":"edu-educational-short","title":"Educational Short","description":"Single-take science short over forest video: hook, fact, example, poetic takeaway.","sortOrder":77,"meta":{"resolution":"instagram-reel","duration":14,"scenes":1,"hasScenes":true,"pack":"edtech","features":["variables","video"]}},
    {"slug":"local-menu-promo","title":"Menu Item Promo","description":"Sizzle video, hero dish with chef's-favorite badge, price tag and order CTA.","sortOrder":80,"meta":{"resolution":"instagram-reel","duration":12.4,"scenes":3,"hasScenes":true,"pack":"local","features":["variables","condition","video"]}},
    {"slug":"local-daily-special","title":"Daily Special","description":"Tonight-only dish with elegant serif framing, compare-at price and reservation CTA.","sortOrder":81,"meta":{"resolution":"instagram-reel","duration":10.65,"scenes":2,"hasScenes":true,"pack":"local","features":["variables","condition"]}},
    {"slug":"local-limited-offer","title":"Limited Offer","description":"50%-off combo deal with dashed promo-code box and show-at-counter CTA.","sortOrder":82,"meta":{"resolution":"instagram-reel","duration":10.85,"scenes":2,"hasScenes":true,"pack":"local","features":["variables","condition"]}},
    {"slug":"local-new-branch","title":"New Branch Announcement","description":"Location launch: latte tease, storefront reveal with map pin, opening-day offer.","sortOrder":83,"meta":{"resolution":"instagram-reel","duration":13.3,"scenes":3,"hasScenes":true,"pack":"local","features":["variables","condition","gif","video"]}},
    {"slug":"local-review","title":"Customer Review","description":"Five-star review card with quote, reviewer, aggregate rating and booking CTA.","sortOrder":84,"meta":{"resolution":"instagram-reel","duration":10.85,"scenes":2,"hasScenes":true,"pack":"local","features":["variables","condition"]}},
    {"slug":"local-event-night","title":"Event Night Promo","description":"Live-music night invite: neon type, date/time card, free-entry chip, booth CTA.","sortOrder":85,"meta":{"resolution":"instagram-reel","duration":9.8,"scenes":2,"hasScenes":true,"pack":"local","features":["variables","condition"]}},
    {"slug":"local-delivery","title":"Delivery App Promo","description":"Kitchen hook, 30-minute-promise courier scene, app chips and first-order discount.","sortOrder":86,"meta":{"resolution":"instagram-reel","duration":13.6,"scenes":3,"hasScenes":true,"pack":"local","features":["variables","condition","video"]}},
    {"slug":"ecom-bogo","title":"Buy One Get One","description":"Bold yellow BOGO promo; swap the buy/get lines, product, sub-line and toggle the discount code chip.","sortOrder":100,"meta":{"resolution":"instagram-reel","duration":8.5,"scenes":2,"hasScenes":true,"pack":"ecommerce","features":["variables","condition"]}},
    {"slug":"ecom-gift-guide","title":"Gift Guide","description":"Green-and-gold Best-gifts-for-{{who}} guide iterating gifts[] (tag/name/meta/image) to a shop CTA.","sortOrder":101,"meta":{"resolution":"instagram-reel","duration":17.9,"scenes":6,"hasScenes":true,"pack":"ecommerce","features":["variables","iterate"]}},
    {"slug":"ecom-launch-countdown","title":"Launch Countdown","description":"Violet coming-soon teaser with a big days-to-launch number and notify CTA; swap product, days and feature line.","sortOrder":102,"meta":{"resolution":"instagram-reel","duration":10.9,"scenes":3,"hasScenes":true,"pack":"ecommerce","features":["variables","condition"]}},
    {"slug":"ecom-low-stock","title":"Low Stock Alert","description":"Scarcity reel with a giant Only-N-left number in a pulsing ring; swap units, product, and optional size note.","sortOrder":103,"meta":{"resolution":"instagram-reel","duration":8.05,"scenes":2,"hasScenes":true,"pack":"ecommerce","features":["variables","condition"]}},
    {"slug":"ecom-problem-solution","title":"Problem to Product","description":"Tired-of-X hook flips to your fix across 3 scenes; swap hook line, product, proof (toggle) and CTA.","sortOrder":104,"meta":{"resolution":"instagram-reel","duration":12.9,"scenes":3,"hasScenes":true,"pack":"ecommerce","features":["variables","condition","video"]}},
    {"slug":"ecom-review-highlight","title":"Review Highlight","description":"Editorial 5-star quote + avatar then product payoff; swap quote, reviewer, rating and toggle the badge.","sortOrder":105,"meta":{"resolution":"instagram-reel","duration":9.45,"scenes":2,"hasScenes":true,"pack":"ecommerce","features":["variables","condition"]}},
    {"slug":"ecom-seasonal-drop","title":"Seasonal Collection Drop","description":"High-contrast neon Black Friday drop iterating looks[] (name/meta/discount/image); toggle the countdown timer.","sortOrder":106,"meta":{"resolution":"instagram-reel","duration":14.95,"scenes":5,"hasScenes":true,"pack":"ecommerce","features":["variables","iterate","condition"]}},
    {"slug":"ecom-specs-card","title":"Product Specs Card","description":"Electric-blue tech reel that iterates a specs[] grid (icon/label/value/note) with optional price and CTA.","sortOrder":107,"meta":{"resolution":"instagram-reel","duration":16.9,"scenes":6,"hasScenes":true,"pack":"ecommerce","features":["variables","iterate","condition"]}},
    {"slug":"ecom-top5","title":"Top 5 Products","description":"Luxe gold countdown that iterates a ranked products[] (rank/name/meta/price/image) into a shop CTA.","sortOrder":108,"meta":{"resolution":"instagram-reel","duration":20.65,"scenes":7,"hasScenes":true,"pack":"ecommerce","features":["variables","iterate"]}},
    {"slug":"ecom-under-50","title":"Under $50 Picks","description":"Playful coral price-cap reel iterating picks[] (name/meta/price/image); swap the cap and every pick card.","sortOrder":109,"meta":{"resolution":"instagram-reel","duration":19.3,"scenes":7,"hasScenes":true,"pack":"ecommerce","features":["variables","iterate"]}},
    {"slug":"agency-benefit-first-ad","title":"Benefit-First Ad","description":"Opens with the big outcome, backs it with a stat proof and CTA. Swap benefitHead, statValue, price; toggle the price chip.","sortOrder":120,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"agency","features":["variables","condition"]}},
    {"slug":"agency-competitor-alt-ad","title":"Competitor Alternative Ad","description":"\"Alternative to X\" reel with a them-vs-us compare table. Swap competitorName, rows and CTA; toggle the free-migration badge.","sortOrder":121,"meta":{"resolution":"instagram-reel","duration":12.7,"scenes":3,"hasScenes":true,"pack":"agency","features":["variables","condition"]}},
    {"slug":"agency-cta-testing-pack","title":"CTA Testing Pack","description":"Same product, one scene per closing angle via iterate ctas. Swap each cta's tag, headline, button and note to A/B test endings.","sortOrder":122,"meta":{"resolution":"instagram-reel","duration":16.8,"scenes":5,"hasScenes":true,"pack":"agency","features":["variables","iterate"]}},
    {"slug":"agency-founder-message-ad","title":"Founder Message Ad","description":"Founder-led announcement: portrait hook, origin story, promise, CTA. Swap founderName, story and promise; toggle the trust badge.","sortOrder":123,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"agency","features":["variables","condition"]}},
    {"slug":"agency-offer-stack-ad","title":"Offer Stack Ad","description":"Main offer plus bonuses via iterate, then value-stack close. Swap mainOffer, each bonus, todayPrice and CTA; toggle deadline.","sortOrder":124,"meta":{"resolution":"instagram-reel","duration":16.55,"scenes":5,"hasScenes":true,"pack":"agency","features":["variables","iterate","condition"]}},
    {"slug":"agency-old-vs-new-ad","title":"Old Way vs New Way Ad","description":"Split-screen comparison: amber old-way list vs green new-way list, then CTA. Swap oldItems, newItems, punchLine and CTA.","sortOrder":125,"meta":{"resolution":"instagram-reel","duration":11.75,"scenes":3,"hasScenes":true,"pack":"agency","features":["variables"]}},
    {"slug":"agency-pain-point-ad","title":"Pain Point Ad","description":"Problem-hook reel: agitate the pain, reveal the fix, close with a result pill. Swap painLine, resultPill, CTA; toggle disclaimer.","sortOrder":126,"meta":{"resolution":"instagram-reel","duration":12.7,"scenes":3,"hasScenes":true,"pack":"agency","features":["variables","condition"]}},
    {"slug":"agency-retargeting-reminder","title":"Retargeting Reminder","description":"\"Still interested?\" nudge with reasons-to-return checklist and CTA. Swap the three reasons and CTA; toggle the discount pill.","sortOrder":127,"meta":{"resolution":"instagram-reel","duration":12.3,"scenes":3,"hasScenes":true,"pack":"agency","features":["variables","condition"]}},
    {"slug":"agency-webinar-reg-ad","title":"Webinar Registration Ad","description":"Landscape webinar promo: title, host, date/length cards, CTA. Swap webinarTitle, speaker, date and CTA; toggle the seats badge.","sortOrder":128,"meta":{"resolution":"full-hd","duration":12.7,"scenes":3,"hasScenes":true,"pack":"agency","features":["variables","condition"]}},
    {"slug":"realty-apartment-tour","title":"Apartment Tour Slideshow","description":"Warm terracotta tour that iterates a rooms array (photo + detail); swap address, price and renovated badge.","sortOrder":140,"meta":{"resolution":"instagram-reel","duration":18.4,"scenes":5,"hasScenes":true,"pack":"realty","features":["variables","iterate","condition"]}},
    {"slug":"realty-commercial-property","title":"Commercial Property Lease","description":"Bold amber office/retail lease reel; swap asset, size, rate, spec bullets and toggle the availability badge.","sortOrder":141,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"realty","features":["variables","condition"]}},
    {"slug":"realty-investment-property","title":"Investment Property","description":"Navy-gold ROI reel that iterates a swappable stats array (yield, rent, growth) plus a toggleable disclaimer.","sortOrder":142,"meta":{"resolution":"instagram-reel","duration":17.55,"scenes":5,"hasScenes":true,"pack":"realty","features":["variables","iterate","condition"]}},
    {"slug":"realty-mortgage-payment","title":"Mortgage Payment Example","description":"Light teal reel with a giant monthly-payment numeral; swap deposit, rate, term and toggle the disclaimer.","sortOrder":143,"meta":{"resolution":"instagram-reel","duration":12.6,"scenes":3,"hasScenes":true,"pack":"realty","features":["variables","condition"]}},
    {"slug":"realty-new-development-launch","title":"New Development Launch","description":"Cinematic emerald launch reel for a compound; swap project, features and toggle the 'from price' chip.","sortOrder":144,"meta":{"resolution":"instagram-reel","duration":13.3,"scenes":3,"hasScenes":true,"pack":"realty","features":["variables","condition","video"]}},
    {"slug":"realty-rented-announcement","title":"Rented Announcement","description":"Sage-and-gold let-agreed reel for rental agents; swap property name, rent, spec, badge and handle.","sortOrder":145,"meta":{"resolution":"instagram-reel","duration":12.7,"scenes":3,"hasScenes":true,"pack":"realty","features":["variables","condition","video"]}},
    {"slug":"realty-top-5-week","title":"Top 5 Properties This Week","description":"Punchy plum-coral countdown that iterates a listings array (rank, name, price, photo) into ranked cards.","sortOrder":146,"meta":{"resolution":"instagram-reel","duration":20.6,"scenes":7,"hasScenes":true,"pack":"realty","features":["variables","iterate"]}},
    {"slug":"auto-car-comparison","title":"Car Comparison","description":"Side-by-side A-vs-B showdown with spec columns and a verdict; swap both cars' names, images, stats, colors and pick.","sortOrder":160,"meta":{"resolution":"instagram-reel","duration":12.15,"scenes":3,"hasScenes":true,"pack":"auto","features":["variables","condition"]}},
    {"slug":"auto-car-of-the-week","title":"Car of the Week","description":"Featured vehicle spotlight with video hook, 3-spec grid and CTA; swap car name, specs, price, badge and colors.","sortOrder":161,"meta":{"resolution":"instagram-reel","duration":12.9,"scenes":3,"hasScenes":true,"pack":"auto","features":["variables","condition","video"]}},
    {"slug":"auto-fuel-efficient-picks","title":"Fuel Efficient Picks","description":"EV/hybrid roundup iterating a picks array (badge, MPGe, range, yearly savings, image); edit picks to refresh the lineup.","sortOrder":162,"meta":{"resolution":"instagram-reel","duration":18,"scenes":5,"hasScenes":true,"pack":"auto","features":["variables","iterate"]}},
    {"slug":"auto-low-mileage","title":"Low Mileage Highlight","description":"Odometer-hero stat reel with 3 support stats; swap mileage, car, stats and toggle the price and disclaimer fields.","sortOrder":163,"meta":{"resolution":"instagram-reel","duration":12.3,"scenes":3,"hasScenes":true,"pack":"auto","features":["variables","condition"]}},
    {"slug":"auto-service-dept-promo","title":"Service Dept Promo","description":"Service specials reel iterating an offers array (name, detail, price, was); swap offers, CTA and toggle the disclaimer.","sortOrder":164,"meta":{"resolution":"instagram-reel","duration":17.4,"scenes":5,"hasScenes":true,"pack":"auto","features":["variables","iterate","condition"]}},
    {"slug":"auto-suv-collection","title":"SUV Collection","description":"Iterates an SUV lineup array (name, tag, spec, price, image) between an intro and CTA; edit the suvs list to restock.","sortOrder":165,"meta":{"resolution":"instagram-reel","duration":17.4,"scenes":5,"hasScenes":true,"pack":"auto","features":["variables","iterate"]}},
    {"slug":"auto-top-5-under","title":"Top 5 Cars Under X","description":"Neon ranked countdown that iterates a cars array (rank, name, detail, price, image); swap the price cap and each entry.","sortOrder":166,"meta":{"resolution":"instagram-reel","duration":21.2,"scenes":7,"hasScenes":true,"pack":"auto","features":["variables","iterate"]}},
    {"slug":"auto-trade-in-promo","title":"Trade-In Promo","description":"Gold trade-in offer with 3-step how-it-works and bonus value; swap headline, steps, CTA and toggle bonus + guarantee.","sortOrder":167,"meta":{"resolution":"instagram-reel","duration":12.9,"scenes":3,"hasScenes":true,"pack":"auto","features":["variables","condition"]}},
    {"slug":"saas-alternative-to-x","title":"Alternative To X","description":"Teal split-screen comparison of your product vs a rival across three rows; swap names, row values, handle, and toggle the winner badge.","sortOrder":180,"meta":{"resolution":"instagram-reel","duration":12.8,"scenes":3,"hasScenes":true,"pack":"saas","features":["variables","condition"]}},
    {"slug":"saas-bug-fix-recap","title":"Bug Fix Recap","description":"Amber patch-notes reel that iterates a fixes array (id/severity/title/desc); swap product, handle, and toggle severity chips.","sortOrder":181,"meta":{"resolution":"instagram-reel","duration":16.6,"scenes":5,"hasScenes":true,"pack":"saas","features":["variables","iterate","condition"]}},
    {"slug":"saas-customer-success-story","title":"Customer Success Story","description":"Editorial navy-and-gold case study with quote, avatar, and a hero stat; swap quote, author, stat fields, and toggle the results badge.","sortOrder":182,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"saas","features":["variables","condition"]}},
    {"slug":"saas-dashboard-recap","title":"Dashboard Recap","description":"Indigo product recap that iterates a metrics array (label/value/delta/note); swap copy, accent, workspace name, and toggle delta chips.","sortOrder":183,"meta":{"resolution":"instagram-reel","duration":16.75,"scenes":5,"hasScenes":true,"pack":"saas","features":["variables","iterate","condition","video"]}},
    {"slug":"saas-how-it-works","title":"How It Works","description":"Light indigo 3-step explainer that iterates a steps array (num/title/desc); swap product, CTA, handle, and toggle the no-card note.","sortOrder":184,"meta":{"resolution":"instagram-reel","duration":16,"scenes":5,"hasScenes":true,"pack":"saas","features":["variables","iterate","condition"]}},
    {"slug":"saas-product-hunt-launch","title":"Product Hunt Launch","description":"Bold coral launch-day promo with video hook; swap product, tagline, three feature points, handle, and toggle the launch offer badge.","sortOrder":185,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"saas","features":["variables","condition","video"]}},
    {"slug":"saas-release-notes","title":"Release Notes Video","description":"Terminal-style green changelog that iterates a release items array (tag/title/desc); swap product, version, install command, and CTA.","sortOrder":186,"meta":{"resolution":"instagram-reel","duration":16.8,"scenes":5,"hasScenes":true,"pack":"saas","features":["variables","iterate","condition"]}},
    {"slug":"saas-security-update","title":"Security Update Video","description":"Steel-blue emerald trust announcement with shield motif that iterates an updates array; swap copy, handle, and toggle the cert badge.","sortOrder":187,"meta":{"resolution":"instagram-reel","duration":17.35,"scenes":5,"hasScenes":true,"pack":"saas","features":["variables","iterate","condition","video"]}},
    {"slug":"saas-trial-ending-reminder","title":"Trial Ending Reminder","description":"Magenta countdown retention nudge; swap first name, days left, three loss items, handle, and toggle the discount offer.","sortOrder":188,"meta":{"resolution":"instagram-reel","duration":12.3,"scenes":3,"hasScenes":true,"pack":"saas","features":["variables","condition"]}},
    {"slug":"saas-upgrade-prompt","title":"Upgrade Prompt","description":"Cyan usage-based upsell with a usage bar; swap usage %, plan names, three benefits, handle, and toggle the locked-in price.","sortOrder":189,"meta":{"resolution":"instagram-reel","duration":12.1,"scenes":3,"hasScenes":true,"pack":"saas","features":["variables","condition"]}},
    {"slug":"social-5-mistakes","title":"5 Mistakes Video","description":"Hook-driven mistakes reel over a creator video; swap the mistakes[] array, handle, hook copy, badge and accent.","sortOrder":200,"meta":{"resolution":"tiktok","duration":23.4,"scenes":7,"hasScenes":true,"pack":"social","features":["variables","iterate","condition","video"]}},
    {"slug":"social-carousel-to-video","title":"Carousel to Video","description":"Lilac carousel converter with slide dots; swap the slides[] array, cover copy, CTA toggle and handle.","sortOrder":201,"meta":{"resolution":"tiktok","duration":20.15,"scenes":6,"hasScenes":true,"pack":"social","features":["variables","iterate","condition"]}},
    {"slug":"social-did-you-know","title":"Did You Know?","description":"Curiosity teaser to big-stat reveal over a starry sky; swap the fact, stat number, source badge toggle and handle.","sortOrder":202,"meta":{"resolution":"tiktok","duration":15.5,"scenes":4,"hasScenes":true,"pack":"social","features":["variables","condition","video"]}},
    {"slug":"social-meme-text","title":"Meme Text Template","description":"Bold setup-punchline meme over reaction clips; swap the top/bottom text lines, watermark toggle, accent and handle.","sortOrder":203,"meta":{"resolution":"tiktok","duration":9.1,"scenes":3,"hasScenes":true,"pack":"social","features":["variables","condition","video"]}},
    {"slug":"social-myth-vs-fact","title":"Myth vs Fact","description":"Red-vs-green misconception format; swap the pairs[] array (myth/fact), topic, disclaimer toggle and handle.","sortOrder":204,"meta":{"resolution":"tiktok","duration":19,"scenes":5,"hasScenes":true,"pack":"social","features":["variables","iterate","condition","video"]}},
    {"slug":"social-newsletter-to-video","title":"Newsletter to Video","description":"Warm newsletter recap; swap the sections[] array, issue label, sponsor toggle, CTA and cover image.","sortOrder":205,"meta":{"resolution":"tiktok","duration":18.6,"scenes":5,"hasScenes":true,"pack":"social","features":["variables","iterate","condition"]}},
    {"slug":"social-personal-brand-tip","title":"Personal Brand Tip","description":"Numbered creator talking-point over sunset media; swap the tip, proof, offer toggle, creator name and accents.","sortOrder":206,"meta":{"resolution":"tiktok","duration":12.4,"scenes":3,"hasScenes":true,"pack":"social","features":["variables","condition","video"]}},
    {"slug":"social-storytelling","title":"Storytelling Template","description":"Three-act problem to conflict to lesson arc; swap each act's copy, takeaway toggle, CTA, media and accent.","sortOrder":207,"meta":{"resolution":"tiktok","duration":13.3,"scenes":3,"hasScenes":true,"pack":"social","features":["variables","condition","video"]}},
    {"slug":"edu-chapter-summary","title":"Chapter Summary","description":"Recap a book or course chapter as numbered takeaways with a closing quote. Swap the points array, chapter info and badge.","sortOrder":220,"meta":{"resolution":"instagram-reel","duration":17.55,"scenes":5,"hasScenes":true,"pack":"edtech","features":["variables","iterate","condition"]}},
    {"slug":"edu-daily-learning-tip","title":"Daily Learning Tip","description":"Habit-building study tip with a named method and micro-challenge. Swap the tip headline, body, method, streak badge and CTA.","sortOrder":221,"meta":{"resolution":"instagram-reel","duration":10.6,"scenes":3,"hasScenes":true,"pack":"edtech","features":["variables","condition"]}},
    {"slug":"edu-exam-reminder","title":"Exam Reminder","description":"Countdown to an exam with date, time and a study checklist. Swap the days, exam details, checklist array and disclaimer.","sortOrder":222,"meta":{"resolution":"instagram-reel","duration":11.5,"scenes":3,"hasScenes":true,"pack":"edtech","features":["variables","condition"]}},
    {"slug":"edu-formula-explanation","title":"Formula Explanation","description":"Break a math/science formula into its terms with a chalkboard look. Swap the formula, the terms array and the key insight.","sortOrder":223,"meta":{"resolution":"instagram-reel","duration":16.95,"scenes":5,"hasScenes":true,"pack":"edtech","features":["variables","iterate"]}},
    {"slug":"edu-language-practice","title":"Language Practice","description":"Teach phrases with pronunciation and translation, one per card. Swap the phrases array, language pair and CTA.","sortOrder":224,"meta":{"resolution":"instagram-reel","duration":17.4,"scenes":5,"hasScenes":true,"pack":"edtech","features":["variables","iterate"]}},
    {"slug":"edu-multiple-choice-quiz","title":"Multiple Choice Quiz","description":"Ask a question with 4 lettered options, then reveal the answer. Swap question, options, correct answer, explainer and difficulty.","sortOrder":225,"meta":{"resolution":"instagram-reel","duration":12.1,"scenes":3,"hasScenes":true,"pack":"edtech","features":["variables","condition"]}},
    {"slug":"edu-student-progress-recap","title":"Student Progress Recap","description":"Personalized weekly analytics with a progress ring and stat cards. Swap the student name, stats array, level line and badge.","sortOrder":226,"meta":{"resolution":"instagram-reel","duration":15.8,"scenes":5,"hasScenes":true,"pack":"edtech","features":["variables","iterate","condition"]}},
    {"slug":"local-catering-promo","title":"Catering Promo","description":"Sage + cream events-catering reel; swap headline, features[] (title/desc), minGuests, CTA; toggle the NOW-BOOKING badge.","sortOrder":240,"meta":{"resolution":"instagram-reel","duration":13.1,"scenes":3,"hasScenes":true,"pack":"local","features":["variables","condition"]}},
    {"slug":"local-chef-recommendation","title":"Chef Recommendation","description":"Espresso + gold Playfair feature of a signature dish; swap chefName, dishName, story, quote, price; toggle the price chip.","sortOrder":241,"meta":{"resolution":"instagram-reel","duration":13.3,"scenes":3,"hasScenes":true,"pack":"local","features":["variables","condition"]}},
    {"slug":"local-combo-meal-offer","title":"Combo Meal Offer","description":"Charcoal + tomato-red burger bundle reel; swap comboName, items[] (name/qty), price/oldPrice, CTA; toggle price & disclaimer.","sortOrder":242,"meta":{"resolution":"instagram-reel","duration":13.1,"scenes":3,"hasScenes":true,"pack":"local","features":["variables","condition"]}},
    {"slug":"local-happy-hour-promo","title":"Happy Hour Promo","description":"Amber night-cafe time-window promo; edit timeWindow, offerName, dealPrice, CTA; toggle the fine-print disclaimer.","sortOrder":243,"meta":{"resolution":"instagram-reel","duration":12.7,"scenes":3,"hasScenes":true,"pack":"local","features":["variables","condition"]}},
    {"slug":"local-new-dish-launch","title":"New Dish Launch","description":"Cream + terracotta serif reveal for a new plate; edit dishName, tagline, pairing, availDate, CTA; toggle the JUST-LANDED badge.","sortOrder":244,"meta":{"resolution":"instagram-reel","duration":12.7,"scenes":3,"hasScenes":true,"pack":"local","features":["variables","condition"]}},
    {"slug":"local-seasonal-iftar-menu","title":"Seasonal / Iftar Menu","description":"Plum + gold set-menu reel iterating the dishes[] array (course/name/note/image); edit setPrice & CTA; toggle the seats badge.","sortOrder":245,"meta":{"resolution":"instagram-reel","duration":18,"scenes":5,"hasScenes":true,"pack":"local","features":["variables","iterate","condition"]}},
    {"slug":"local-top-5-dishes","title":"Top 5 Dishes","description":"Coral countdown ranking iterating dishes[] (rank/name/tag/image) 5 to 1; edit listTitle, cover & CTA to reorder the menu.","sortOrder":246,"meta":{"resolution":"instagram-reel","duration":21.1,"scenes":7,"hasScenes":true,"pack":"local","features":["variables","iterate"]}},
    {"slug":"ai-agent-recap","title":"AI Agent Daily Recap","description":"Checklist of tasks an agent completed. Swap the tasks array, toggle a time-saved summary, edit CTA and accent.","sortOrder":300,"meta":{"resolution":"instagram-reel","duration":16.6,"scenes":5,"hasScenes":true,"pack":"ai","features":["variables","iterate","condition"]}},
    {"slug":"ai-comparison","title":"AI Model Comparison","description":"Two model outputs side by side with scores. Swap prompt, both outputs/scores, winner badge toggle and CTA.","sortOrder":301,"meta":{"resolution":"full-hd","duration":12.1,"scenes":3,"hasScenes":true,"pack":"ai","features":["variables","condition"]}},
    {"slug":"ai-daily-tip","title":"Daily AI Tip Card","description":"Educational short-form tip card. Swap tip title/body, series and day labels, pro-tip toggle, CTA and accent.","sortOrder":302,"meta":{"resolution":"instagram-reel","duration":10.8,"scenes":3,"hasScenes":true,"pack":"ai","features":["variables","condition"]}},
    {"slug":"ai-marketplace","title":"AI Marketplace Preview","description":"Scrolling grid of available templates. Swap the templates array (name/category/installs/image), hook and CTA.","sortOrder":303,"meta":{"resolution":"instagram-reel","duration":16,"scenes":5,"hasScenes":true,"pack":"ai","features":["variables","iterate"]}},
    {"slug":"ai-model-update","title":"Model Update Announcement","description":"New model release with what's-new chips. Swap the changes array, model name/version, beta toggle and CTA.","sortOrder":304,"meta":{"resolution":"instagram-reel","duration":16.6,"scenes":5,"hasScenes":true,"pack":"ai","features":["variables","iterate","condition","video"]}},
    {"slug":"ai-onboarding","title":"AI App Onboarding","description":"Personalized welcome, an iterate over first-run steps, a condition-gated pro tip and a CTA — swap userName, steps, toggle the tip.","sortOrder":305,"meta":{"resolution":"instagram-reel","duration":20.2,"scenes":6,"hasScenes":true,"pack":"ai","features":["variables","iterate","condition"]}},
    {"slug":"ai-prompt-result","title":"AI Prompt Result Showcase","description":"Reveal a typed prompt then its AI result. Swap promptText, result video/copy, badge (toggle), CTA and accent.","sortOrder":306,"meta":{"resolution":"instagram-reel","duration":12.35,"scenes":3,"hasScenes":true,"pack":"ai","features":["variables","condition","video"]}},
    {"slug":"ai-report-summary","title":"AI Report Summary","description":"Turns a report into key-number scenes with a bar chart. Swap the metrics array, hook, disclaimer toggle and CTA.","sortOrder":307,"meta":{"resolution":"full-hd","duration":17.4,"scenes":5,"hasScenes":true,"pack":"ai","features":["variables","iterate","condition"]}},
    {"slug":"ai-result-gallery","title":"Generated Result Gallery","description":"Intro then an iterate over a results array (one polished AI render card each) then a CTA outro — add/remove results to reshape it.","sortOrder":308,"meta":{"resolution":"instagram-reel","duration":19.1,"scenes":6,"hasScenes":true,"pack":"ai","features":["variables","iterate"]}},
    {"slug":"ai-result-hero","title":"AI Generated Result Video","description":"Auto-built hero showcase from user output. Swap hero/close videos, headline lines, stat chips, price toggle and CTA.","sortOrder":309,"meta":{"resolution":"instagram-reel","duration":11.9,"scenes":3,"hasScenes":true,"pack":"ai","features":["variables","condition","video"]}},
    {"slug":"ai-tool-demo","title":"AI Tool Demo","description":"Prompt-to-output demo: hook, terminal-style prompt card, generated result reveal, CTA endcard — swap every line, color and media.","sortOrder":310,"meta":{"resolution":"instagram-reel","duration":16.35,"scenes":4,"hasScenes":true,"pack":"ai","features":["variables","video"]}},
    {"slug":"ai-use-case","title":"AI Use Case Explainer","description":"Use {{tool}} for X across three cases. Swap the cases array (for/desc/image), tool name, outro CTA and accent.","sortOrder":311,"meta":{"resolution":"instagram-reel","duration":17.2,"scenes":5,"hasScenes":true,"pack":"ai","features":["variables","iterate"]}},
    {"slug":"ai-vs-manual","title":"Before AI / After AI","description":"Wipe-split of the slow manual grind vs the automated AI flow, ending on a 10× verdict — all copy and points swappable.","sortOrder":312,"meta":{"resolution":"instagram-reel","duration":16.95,"scenes":4,"hasScenes":true,"pack":"ai","features":["variables"]}},
    {"slug":"ai-workflow","title":"AI Workflow Explainer","description":"Step-by-step automation reel. Swap the steps array (num/tag/title/desc), hook, outro CTA and neon accent.","sortOrder":313,"meta":{"resolution":"instagram-reel","duration":17,"scenes":5,"hasScenes":true,"pack":"ai","features":["variables","iterate","video"]}},
    {"slug":"news-article-summary","title":"Article Summary","description":"Editorial long-read distilled to 3 takeaways; swap the article title, byline and points array to summarize any piece.","sortOrder":320,"meta":{"resolution":"instagram-reel","duration":14.75,"scenes":5,"hasScenes":true,"pack":"news","features":["variables","iterate"]}},
    {"slug":"news-breaking","title":"Breaking News Alert","description":"Red-alert breaking bulletin: swap headline, summary, source badge and timestamp; toggle the LIVE badge on or off.","sortOrder":321,"meta":{"resolution":"instagram-reel","duration":8.9,"scenes":2,"hasScenes":true,"pack":"news","features":["variables","condition","video"]}},
    {"slug":"news-daily-recap","title":"Daily News Recap","description":"Numbered morning-brief rundown; edit the headlines array (tag, title, detail) to recap 3-5 stories in one reel.","sortOrder":322,"meta":{"resolution":"instagram-reel","duration":16.3,"scenes":6,"hasScenes":true,"pack":"news","features":["variables","iterate"]}},
    {"slug":"news-explainer","title":"Explainer: Why It Matters","description":"What-happened then why-it-matters explainer; swap the two paragraphs and topic, toggle the context detail line.","sortOrder":323,"meta":{"resolution":"instagram-reel","duration":12,"scenes":3,"hasScenes":true,"pack":"news","features":["variables","condition"]}},
    {"slug":"news-local-update","title":"Local News Update","description":"City-specific bulletin with a location chip; swap city, headline, summary and reporter, toggle the around-town strip.","sortOrder":324,"meta":{"resolution":"instagram-reel","duration":8.5,"scenes":2,"hasScenes":true,"pack":"news","features":["variables","condition"]}},
    {"slug":"news-market-update","title":"Market News Update","description":"Trading-desk close: swap the movers array (ticker, value, delta, note) with per-item up/down green-red chips.","sortOrder":325,"meta":{"resolution":"instagram-reel","duration":16.55,"scenes":6,"hasScenes":true,"pack":"news","features":["variables","iterate","condition"]}},
    {"slug":"news-sports-recap","title":"Sports News Recap","description":"Full-time scoreboard reel; edit the matches array (teams, scores, league, note) to recap the night's results.","sortOrder":326,"meta":{"resolution":"instagram-reel","duration":14.55,"scenes":5,"hasScenes":true,"pack":"news","features":["variables","iterate","video"]}},
    {"slug":"news-tech-brief","title":"Tech News Brief","description":"Startup and product roundup; swap the updates array (company, kind, headline, metric) with an optional funding chip.","sortOrder":327,"meta":{"resolution":"instagram-reel","duration":13.95,"scenes":5,"hasScenes":true,"pack":"news","features":["variables","iterate","condition","video"]}},
    {"slug":"news-timeline","title":"News Timeline Video","description":"Chronological spine-and-node timeline; edit the events array (date, title, body) to walk any story from start to now.","sortOrder":328,"meta":{"resolution":"instagram-reel","duration":16.9,"scenes":6,"hasScenes":true,"pack":"news","features":["variables","iterate"]}},
    {"slug":"news-top-stories","title":"Top Stories Today","description":"Fast numbered story rundown; edit the stories array (category, title) and toggle a TOP STORY flag on any item.","sortOrder":329,"meta":{"resolution":"instagram-reel","duration":17.55,"scenes":7,"hasScenes":true,"pack":"news","features":["variables","iterate","condition"]}},
    {"slug":"finance-crypto-update","title":"Crypto Price Update","description":"Violet/gold coin update with 24h SVG chart; swap coin, price, 24h move, high/low, dominance, trending badge + disclaimer.","sortOrder":340,"meta":{"resolution":"instagram-reel","duration":11.95,"scenes":3,"hasScenes":true,"pack":"finance","features":["variables","condition"]}},
    {"slug":"finance-dividend-alert","title":"Dividend Announcement","description":"Green/gold dividend card; swap company, ticker, dividend, yield, pay/ex dates, streak line, king badge toggle.","sortOrder":341,"meta":{"resolution":"instagram-reel","duration":11.75,"scenes":3,"hasScenes":true,"pack":"finance","features":["variables","condition"]}},
    {"slug":"finance-earnings-result","title":"Earnings Result Video","description":"Landscape slate deck with Revenue/EPS/Guidance stat cards; swap company, ticker, quarter, verdict and the stats array.","sortOrder":342,"meta":{"resolution":"full-hd","duration":12.35,"scenes":3,"hasScenes":true,"pack":"finance","features":["variables","video"]}},
    {"slug":"finance-econ-calendar","title":"Economic Calendar","description":"Ink/gold week-ahead calendar iterating CPI/Fed/jobs events; swap week label plus events array (day, event, time, impact).","sortOrder":343,"meta":{"resolution":"instagram-reel","duration":16.3,"scenes":6,"hasScenes":true,"pack":"finance","features":["variables","iterate"]}},
    {"slug":"finance-expense-summary","title":"Expense Summary","description":"Square cream/coral monthly spend recap iterating categories; swap total, vs-last, categories array and insight line.","sortOrder":344,"meta":{"resolution":"instagram-post","duration":14.9,"scenes":6,"hasScenes":true,"pack":"finance","features":["variables","iterate"]}},
    {"slug":"finance-gainers-losers","title":"Top Gainers & Losers","description":"Dark TikTok ranked movers with green/red coding; swap the movers array (rank, symbol, move, reason, dir) and CTA.","sortOrder":345,"meta":{"resolution":"tiktok","duration":16.75,"scenes":6,"hasScenes":true,"pack":"finance","features":["variables","iterate","condition"]}},
    {"slug":"finance-market-recap","title":"Daily Market Recap","description":"Navy/mint reel recapping index closes (iterate) plus top gainer/loser; swap indexes array, deltas, movers, disclaimer chip.","sortOrder":346,"meta":{"resolution":"instagram-reel","duration":19.45,"scenes":6,"hasScenes":true,"pack":"finance","features":["variables","iterate","condition","video"]}},
    {"slug":"finance-portfolio-recap","title":"Portfolio Recap","description":"Charcoal/teal personalized recap iterating holdings; swap userName, totalValue, positions array, per-position deltas.","sortOrder":347,"meta":{"resolution":"instagram-reel","duration":14.95,"scenes":5,"hasScenes":true,"pack":"finance","features":["variables","iterate","condition"]}},
    {"slug":"finance-savings-goal","title":"Savings Goal Progress","description":"Mint/navy app progress bar; swap userName, goal, saved/target, percent, monthly + ETA lines, ahead-of-plan badge.","sortOrder":348,"meta":{"resolution":"instagram-reel","duration":11.55,"scenes":3,"hasScenes":true,"pack":"finance","features":["variables","condition"]}},
    {"slug":"finance-stock-move","title":"Stock Price Movement","description":"Black/green ticker card with an SVG price line chart; swap ticker, price, %change, day range, takeaway, disclaimer toggle.","sortOrder":349,"meta":{"resolution":"instagram-reel","duration":11.95,"scenes":3,"hasScenes":true,"pack":"finance","features":["variables","condition"]}},
    {"slug":"finance-watchlist","title":"Watchlist Update","description":"Midnight/cyan watchlist iterating assets; swap the assets array (symbol, level, bias, dir), CTA and disclaimer toggle.","sortOrder":350,"meta":{"resolution":"instagram-reel","duration":16.3,"scenes":6,"hasScenes":true,"pack":"finance","features":["variables","iterate","condition"]}},
    {"slug":"hr-benefits-highlight","title":"Benefits Highlight","description":"Forest + gold benefits reel that iterates a perks array (icon, title, desc) with a toggleable market-pay chip.","sortOrder":360,"meta":{"resolution":"instagram-reel","duration":17.9,"scenes":6,"hasScenes":true,"pack":"hr","features":["variables","iterate","condition"]}},
    {"slug":"hr-day-in-the-life","title":"Day in the Life","description":"Amber photo-story that iterates a timeline of moments (time, label, text, image) for any role. All fields swappable.","sortOrder":361,"meta":{"resolution":"instagram-reel","duration":17.9,"scenes":6,"hasScenes":true,"pack":"hr","features":["variables","iterate"]}},
    {"slug":"hr-deadline-reminder","title":"Deadline Reminder","description":"Red-urgency countdown: swap days-left, role, the 3 apply steps and CTA; toggle the late-applications disclaimer.","sortOrder":362,"meta":{"resolution":"instagram-reel","duration":11.7,"scenes":3,"hasScenes":true,"pack":"hr","features":["variables","condition"]}},
    {"slug":"hr-employee-testimonial","title":"Employee Testimonial","description":"Wine + serif testimonial: swap quote, employee name/role, photo and stars; toggle the Glassdoor rating chip.","sortOrder":363,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"hr","features":["variables","condition"]}},
    {"slug":"hr-hiring-event","title":"Hiring Event Invite","description":"Navy + amber career-fair invite: swap date, time, place, 3 agenda items and a toggleable free-entry ticket chip.","sortOrder":364,"meta":{"resolution":"instagram-reel","duration":12.3,"scenes":3,"hasScenes":true,"pack":"hr","features":["variables","condition","video"]}},
    {"slug":"hr-internship","title":"Internship Announcement","description":"Electric-blue internship promo: swap program, the 3 detail rows, plus toggleable stipend and deadline chips.","sortOrder":365,"meta":{"resolution":"instagram-reel","duration":11.8,"scenes":3,"hasScenes":true,"pack":"hr","features":["variables","condition"]}},
    {"slug":"hr-job-opening","title":"Job Opening Video","description":"Full job post in teal + cream: swap title, location, salary chip (toggleable) and the 3 responsibility fields.","sortOrder":366,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"hr","features":["variables","condition"]}},
    {"slug":"hr-remote-job","title":"Remote Job Promo","description":"Indigo remote-first promo: swap role, work model, the 3 perks, CTA, and toggle the work-authorization disclaimer.","sortOrder":367,"meta":{"resolution":"instagram-reel","duration":12.1,"scenes":3,"hasScenes":true,"pack":"hr","features":["variables","condition","video"]}},
    {"slug":"hr-team-intro","title":"Meet the Team","description":"Blush team intro that iterates members (name, role, quote, photo) into circular headshot cards. Fully swappable.","sortOrder":368,"meta":{"resolution":"instagram-reel","duration":15.4,"scenes":5,"hasScenes":true,"pack":"hr","features":["variables","iterate"]}},
    {"slug":"hr-were-hiring","title":"We're Hiring Hero","description":"Bold coral-on-ink hiring hero: swap role, company, CTA, and toggle the open-roles badge on or off.","sortOrder":369,"meta":{"resolution":"instagram-reel","duration":11.9,"scenes":3,"hasScenes":true,"pack":"hr","features":["variables","condition","video"]}},
    {"slug":"events-agenda-reveal","title":"Agenda Reveal","description":"Cream + tangerine schedule that iterates an agenda array (time, title, speaker, track); swap intro, outro and CTA.","sortOrder":380,"meta":{"resolution":"instagram-reel","duration":20.2,"scenes":7,"hasScenes":true,"pack":"events","features":["variables","iterate"]}},
    {"slug":"events-conference-highlights","title":"Conference Highlights","description":"Landscape teal + coral recap that iterates a stats array (attendees, talks, sponsors); swap title, CTA and handle.","sortOrder":381,"meta":{"resolution":"full-hd","duration":17,"scenes":5,"hasScenes":true,"pack":"events","features":["variables","iterate","video"]}},
    {"slug":"events-countdown","title":"Event Countdown","description":"Midnight + cyan urgency reel iterating countdown stages (7/3/1 days) with editable event, date and toggleable note.","sortOrder":382,"meta":{"resolution":"instagram-reel","duration":14.6,"scenes":5,"hasScenes":true,"pack":"events","features":["variables","iterate","condition","video"]}},
    {"slug":"events-last-chance","title":"Last Chance to Register","description":"Crimson urgency template with swappable headline, seats-filled stat and deadline chip, plus a toggleable disclaimer.","sortOrder":383,"meta":{"resolution":"instagram-reel","duration":11.6,"scenes":3,"hasScenes":true,"pack":"events","features":["variables","condition","video"]}},
    {"slug":"events-meet-the-speakers","title":"Meet the Speakers","description":"Purple + peach line-up that iterates a speakers array (photo, name, role, talk); swap intro, outro and CTA copy.","sortOrder":384,"meta":{"resolution":"instagram-reel","duration":15.8,"scenes":5,"hasScenes":true,"pack":"events","features":["variables","iterate"]}},
    {"slug":"events-session-reminder","title":"Session Reminder","description":"Indigo + mint personalized reminder with editable greeting, session, room, time and a toggleable add-to-calendar chip.","sortOrder":385,"meta":{"resolution":"instagram-reel","duration":8.25,"scenes":2,"hasScenes":true,"pack":"events","features":["variables","condition"]}},
    {"slug":"events-speaker-announcement","title":"Speaker Announcement","description":"Plum + gold keynote reveal with editable speaker photo, name, role, bio and session slot, plus a toggleable badge.","sortOrder":386,"meta":{"resolution":"instagram-reel","duration":9.05,"scenes":2,"hasScenes":true,"pack":"events","features":["variables","condition"]}},
    {"slug":"events-ticket-sale","title":"Ticket Sale Promo","description":"Orange neon ticket drop with editable tier, price, strike price and date, plus a toggleable early-bird savings badge.","sortOrder":387,"meta":{"resolution":"instagram-reel","duration":12.7,"scenes":3,"hasScenes":true,"pack":"events","features":["variables","condition","video"]}},
    {"slug":"events-webinar-promo","title":"Webinar Promo","description":"Navy + lime webinar hook with swappable topic, speaker, date/time and CTA, plus a toggleable seats-left badge.","sortOrder":388,"meta":{"resolution":"instagram-reel","duration":12.7,"scenes":3,"hasScenes":true,"pack":"events","features":["variables","condition","video"]}},
    {"slug":"events-workshop-promo","title":"Workshop Promo","description":"Forest + chartreuse workshop reel iterating a takeaways array, with swappable instructor and a toggleable price block.","sortOrder":389,"meta":{"resolution":"instagram-reel","duration":16.95,"scenes":5,"hasScenes":true,"pack":"events","features":["variables","iterate","condition"]}},
    {"slug":"travel-before-you-visit","title":"Before You Visit","description":"Desert tips-and-warnings reel iterating a tips[] array of tag, title and note; swap destination and CTA.","sortOrder":400,"meta":{"resolution":"instagram-reel","duration":22,"scenes":7,"hasScenes":true,"pack":"travel","features":["variables","iterate"]}},
    {"slug":"travel-city-guide","title":"City Guide Short","description":"Neon 48-hour city guide iterating a spots[] array of category, name and tip; swap city, handle and CTA.","sortOrder":401,"meta":{"resolution":"instagram-reel","duration":18.95,"scenes":6,"hasScenes":true,"pack":"travel","features":["variables","iterate"]}},
    {"slug":"travel-destination-promo","title":"Destination Promo","description":"Cinematic hero-video destination reel; swap place, imagery, kicker, CTA and toggle the limited-release badge.","sortOrder":402,"meta":{"resolution":"instagram-reel","duration":13.1,"scenes":3,"hasScenes":true,"pack":"travel","features":["variables","condition","video"]}},
    {"slug":"travel-flight-deal","title":"Flight Deal Alert","description":"Electric fare-drop alert; swap route codes, cities, price, deadline and toggle the mistake-fare badge.","sortOrder":403,"meta":{"resolution":"instagram-reel","duration":12,"scenes":3,"hasScenes":true,"pack":"travel","features":["variables","condition"]}},
    {"slug":"travel-hotel-deal-alert","title":"Hotel Deal Alert","description":"Gold flash-rate price drop; swap hotel, was/now price, discount, deadline and toggle the fine-print disclaimer.","sortOrder":404,"meta":{"resolution":"instagram-reel","duration":11.8,"scenes":3,"hasScenes":true,"pack":"travel","features":["variables","condition"]}},
    {"slug":"travel-hotel-room-showcase","title":"Hotel Room Showcase","description":"Champagne-luxe hotel reel iterating a rooms[] array of photo, name and amenities; swap hotel, location, CTA.","sortOrder":405,"meta":{"resolution":"instagram-reel","duration":18.6,"scenes":5,"hasScenes":true,"pack":"travel","features":["variables","iterate"]}},
    {"slug":"travel-itinerary","title":"Itinerary Video","description":"Alpine day-by-day itinerary iterating a days[] array of label, place, plan and photo; swap trip title and CTA.","sortOrder":406,"meta":{"resolution":"instagram-reel","duration":18.2,"scenes":5,"hasScenes":true,"pack":"travel","features":["variables","iterate"]}},
    {"slug":"travel-package-offer","title":"Travel Package Offer","description":"Teal-and-coral all-inclusive offer; swap destination, price, dates, inclusions and toggle price + disclaimer.","sortOrder":407,"meta":{"resolution":"instagram-reel","duration":12.7,"scenes":3,"hasScenes":true,"pack":"travel","features":["variables","condition"]}},
    {"slug":"travel-top-5-todo","title":"Top 5 Things To Do","description":"Sunset countdown listicle iterating a things[] array of number, title and why; swap destination and CTA.","sortOrder":408,"meta":{"resolution":"instagram-reel","duration":21.1,"scenes":7,"hasScenes":true,"pack":"travel","features":["variables","iterate"]}},
    {"slug":"travel-trip-recap","title":"Customer Trip Recap","description":"Personalized film-warm recap; swap traveler name, three stats, favourite moment and toggle the shared-by badge.","sortOrder":409,"meta":{"resolution":"instagram-reel","duration":16.55,"scenes":4,"hasScenes":true,"pack":"travel","features":["variables","condition"]}},
    {"slug":"travel-weekend-getaway","title":"Weekend Getaway","description":"Punchy short-trip promo; swap place, flight distance and the three perk chips plus CTA and handle.","sortOrder":410,"meta":{"resolution":"instagram-reel","duration":12.1,"scenes":3,"hasScenes":true,"pack":"travel","features":["variables"]}},
    {"slug":"fitness-calories","title":"Calories Burned Summary","description":"Magenta stat hero with progress ring; swap the calorie number, session stats and CTA, toggle the streak badge via condition.","sortOrder":420,"meta":{"resolution":"instagram-reel","duration":11.55,"scenes":3,"hasScenes":true,"pack":"fitness","features":["variables","condition"]}},
    {"slug":"fitness-challenge","title":"30-Day Challenge","description":"Coral streak card with animated day-ring; swap day number, task and focus, toggle the milestone badge via condition.","sortOrder":421,"meta":{"resolution":"instagram-reel","duration":11.35,"scenes":3,"hasScenes":true,"pack":"fitness","features":["variables","condition"]}},
    {"slug":"fitness-class-promo","title":"Gym Class Promo","description":"Amber gym promo for a new class: swap class, instructor, time and spots, and toggle the drop-in price via condition.","sortOrder":422,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"fitness","features":["variables","condition","video"]}},
    {"slug":"fitness-meal-plan","title":"Meal Plan Preview","description":"Warm wellness meal plan that iterates meals (slot/name/macros/kcal); plan title, day total and meals array all editable.","sortOrder":423,"meta":{"resolution":"instagram-reel","duration":19.05,"scenes":6,"hasScenes":true,"pack":"fitness","features":["variables","iterate"]}},
    {"slug":"fitness-membership","title":"Membership Offer","description":"Bold purple/lime gym deal: swap discount price, perks array and deadline, toggle the disclaimer via condition.","sortOrder":424,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"fitness","features":["variables","condition","video"]}},
    {"slug":"fitness-progress","title":"Progress Recap","description":"Mint dark recap that iterates user metrics (value + delta chip + note); name, intro and metrics array are swappable.","sortOrder":425,"meta":{"resolution":"instagram-reel","duration":18.25,"scenes":6,"hasScenes":true,"pack":"fitness","features":["variables","iterate"]}},
    {"slug":"fitness-transformation","title":"Transformation Story","description":"Sage/gold before-after story with wipe transition, quote and stat trio; captions, stats and disclaimer toggle are swappable.","sortOrder":426,"meta":{"resolution":"instagram-reel","duration":14.95,"scenes":4,"hasScenes":true,"pack":"fitness","features":["variables","condition"]}},
    {"slug":"fitness-tutorial","title":"Exercise Form Tutorial","description":"Cyan coaching reel that iterates numbered steps with cue + form tip; move name, summary and steps array all editable.","sortOrder":427,"meta":{"resolution":"instagram-reel","duration":20.85,"scenes":6,"hasScenes":true,"pack":"fitness","features":["variables","iterate"]}},
    {"slug":"fitness-wellness-tip","title":"Wellness Tip Card","description":"Calm blush/sage tip card for hydration, sleep or movement; headline, body and micro-stat swap, source line toggles via condition.","sortOrder":428,"meta":{"resolution":"instagram-reel","duration":11.3,"scenes":3,"hasScenes":true,"pack":"fitness","features":["variables","condition"]}},
    {"slug":"fitness-wod","title":"Workout of the Day","description":"Neon-lime gym WOD: video hook, iterated exercise list (reps/name/detail) and a timer-cap payoff — all copy swappable.","sortOrder":429,"meta":{"resolution":"instagram-reel","duration":19.45,"scenes":6,"hasScenes":true,"pack":"fitness","features":["variables","iterate","video"]}},
    {"slug":"apppersonal-achievement-unlocked","title":"Achievement Unlocked","description":"Badge-reveal celebration; swap userName, badgeTitle/badgeSub, flavor line and colors, and toggle the reward line via showReward.","sortOrder":440,"meta":{"resolution":"instagram-reel","duration":9.05,"scenes":2,"hasScenes":true,"pack":"apppersonal","features":["variables","condition","video"]}},
    {"slug":"apppersonal-community-milestone","title":"Community Milestone","description":"\"10,000 users joined\" celebration with member callout; swap bigNumber, userLine and accents, and toggle the thank-you line.","sortOrder":441,"meta":{"resolution":"instagram-reel","duration":8.65,"scenes":2,"hasScenes":true,"pack":"apppersonal","features":["variables","condition","video"]}},
    {"slug":"apppersonal-leaderboard","title":"Leaderboard Reveal","description":"Ranked top-teams countdown iterating a leaders array; swap seasonName, yourRank/yourScore and accents, and toggle the your-rank callout.","sortOrder":442,"meta":{"resolution":"instagram-reel","duration":14.55,"scenes":5,"hasScenes":true,"pack":"apppersonal","features":["variables","iterate","condition","video"]}},
    {"slug":"apppersonal-monthly-recap","title":"Monthly Recap Wrapped","description":"Wrapped-style monthly summary that iterates a stats array; swap userName, period, accent colors and each stat's value/delta/note.","sortOrder":443,"meta":{"resolution":"instagram-reel","duration":16.55,"scenes":5,"hasScenes":true,"pack":"apppersonal","features":["variables","iterate","video"]}},
    {"slug":"apppersonal-onboarding","title":"Personalized Onboarding","description":"Welcome video that iterates a steps array; swap userName, welcome copy and accents, and toggle the pro-tip line via showTip.","sortOrder":444,"meta":{"resolution":"instagram-reel","duration":16.55,"scenes":5,"hasScenes":true,"pack":"apppersonal","features":["variables","iterate","condition"]}},
    {"slug":"apppersonal-progress-report","title":"Goal Progress Report","description":"Personalized goal progress bar with big percent; swap goalName, percentLabel, progressText and accents, and toggle the on-track badge.","sortOrder":445,"meta":{"resolution":"instagram-reel","duration":11.6,"scenes":3,"hasScenes":true,"pack":"apppersonal","features":["variables","condition"]}},
    {"slug":"apppersonal-renewal-reminder","title":"Renewal Reminder","description":"Champagne-luxe subscription renewal; swap userName, planName, renewDate and copy, and toggle price and discount lines independently.","sortOrder":446,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"apppersonal","features":["variables","condition"]}},
    {"slug":"apppersonal-retention-nudge","title":"Retention Nudge","description":"\"Come back and finish X\" win-back reel; swap userName, taskName, progressText and colors, and toggle the streak incentive line.","sortOrder":447,"meta":{"resolution":"instagram-reel","duration":11.9,"scenes":3,"hasScenes":true,"pack":"apppersonal","features":["variables","condition","video"]}},
    {"slug":"apppersonal-trial-progress","title":"Trial Progress Video","description":"\"3 of 5 features used\" trial recap iterating a features array; swap usedCount/totalCount and copy, and toggle the upgrade banner.","sortOrder":448,"meta":{"resolution":"instagram-reel","duration":18.9,"scenes":7,"hasScenes":true,"pack":"apppersonal","features":["variables","iterate","condition"]}},
    {"slug":"apppersonal-year-in-review","title":"Year in Review Rewind","description":"Giant-number annual Rewind that iterates a stats array; swap userName, year, handle, hot-pink/gold accents and each stat's big/unit/sub.","sortOrder":449,"meta":{"resolution":"instagram-reel","duration":17.9,"scenes":6,"hasScenes":true,"pack":"apppersonal","features":["variables","iterate","video"]}},
    {"slug":"dataviz-ad-campaign","title":"Ad Campaign Report","description":"Charcoal + orange campaign wrap: spend/conversions/CPA stat cards, winners[] leaderboard, toggleable attribution note.","sortOrder":460,"meta":{"resolution":"full-hd","duration":17.95,"scenes":4,"hasScenes":true,"pack":"dataviz","features":["variables","condition"]}},
    {"slug":"dataviz-analytics-alert","title":"Analytics Alert Video","description":"Alert red spotlight: swap the metric, from/to values, and % change; optional recommended-action panel toggles on.","sortOrder":461,"meta":{"resolution":"full-hd","duration":12.95,"scenes":3,"hasScenes":true,"pack":"dataviz","features":["variables","condition"]}},
    {"slug":"dataviz-investor-update","title":"Investor Update Video","description":"Midnight + gold partner update: ARR/growth/runway cards, milestones[] timeline, optional Series-A badge — all swappable.","sortOrder":462,"meta":{"resolution":"full-hd","duration":17.55,"scenes":4,"hasScenes":true,"pack":"dataviz","features":["variables","condition"]}},
    {"slug":"dataviz-marketing-recap","title":"Marketing Performance Recap","description":"Indigo + violet funnel report: iterate metrics[] (CTR/CPA/ROAS) with % rings, delta pills, optional top-channel badge.","sortOrder":463,"meta":{"resolution":"full-hd","duration":18,"scenes":5,"hasScenes":true,"pack":"dataviz","features":["variables","iterate","condition"]}},
    {"slug":"dataviz-monthly-report","title":"Monthly Report Video","description":"Navy + cyan KPI recap: hero video, iterate metrics[] cards with bar charts, delta chips, toggleable disclaimer.","sortOrder":464,"meta":{"resolution":"full-hd","duration":21.05,"scenes":6,"hasScenes":true,"pack":"dataviz","features":["variables","iterate","condition","video"]}},
    {"slug":"dataviz-project-status","title":"Project Status Video","description":"Steel + sky roadmap update: workstreams[] progress bars with status, overall %, and a toggleable risks/blockers panel.","sortOrder":465,"meta":{"resolution":"full-hd","duration":17.35,"scenes":4,"hasScenes":true,"pack":"dataviz","features":["variables","condition"]}},
    {"slug":"dataviz-saas-metrics","title":"SaaS Metrics Report","description":"Purple + magenta metrics deck: MRR area chart plus iterate metrics[] (churn/activation/expansion) with delta pills.","sortOrder":466,"meta":{"resolution":"full-hd","duration":20.8,"scenes":6,"hasScenes":true,"pack":"dataviz","features":["variables","iterate"]}},
    {"slug":"dataviz-sales-dashboard","title":"Sales Dashboard Recap","description":"Slate + emerald recap: swap headline, three revenue/leads/win-rate cards, and a quota donut for any quarter.","sortOrder":467,"meta":{"resolution":"full-hd","duration":16.35,"scenes":4,"hasScenes":true,"pack":"dataviz","features":["variables"]}},
    {"slug":"dataviz-seo-report","title":"SEO Report Video","description":"Teal + lime organic recap: traffic area chart plus iterate keywords[] rank rows with position and movement chips.","sortOrder":468,"meta":{"resolution":"full-hd","duration":21,"scenes":6,"hasScenes":true,"pack":"dataviz","features":["variables","iterate"]}},
    {"slug":"dataviz-survey-results","title":"Survey Results Video","description":"Warm slate + coral poll recap: iterate options[] horizontal bar chart with percentages for any survey question.","sortOrder":469,"meta":{"resolution":"full-hd","duration":13.55,"scenes":3,"hasScenes":true,"pack":"dataviz","features":["variables"]}},
    {"slug":"dataviz-team-leaderboard","title":"Team Leaderboard Report","description":"Navy + gold rankings: iterate leaders[] one-per-slide with rank, name, value and quota chip; medal-podium intro.","sortOrder":470,"meta":{"resolution":"full-hd","duration":18.3,"scenes":6,"hasScenes":true,"pack":"dataviz","features":["variables","iterate"]}},
    {"slug":"sports-bracket","title":"Tournament Bracket Update","description":"Gold knockout bracket to the final four. Swap tournament, round, semi-final matchups; toggle the final-hype badge.","sortOrder":480,"meta":{"resolution":"instagram-reel","duration":12.15,"scenes":3,"hasScenes":true,"pack":"sports","features":["variables","condition"]}},
    {"slug":"sports-final-score","title":"Final Score Announcement","description":"Huge full-time scoreline with acid-green accent and scorer breakdown. Swap teams, scores, scorers, aggregate (toggle).","sortOrder":481,"meta":{"resolution":"instagram-reel","duration":12.15,"scenes":3,"hasScenes":true,"pack":"sports","features":["variables","condition","video"]}},
    {"slug":"sports-fixtures","title":"Upcoming Fixtures","description":"Weekly schedule with per-fixture cards. Swap league and the iterated fixtures array (day/time/home/away/venue).","sortOrder":482,"meta":{"resolution":"instagram-reel","duration":17.05,"scenes":7,"hasScenes":true,"pack":"sports","features":["variables","iterate"]}},
    {"slug":"sports-league-table","title":"League Table Update","description":"Standings reveal with lime-accent position cards. Swap league, round, and the iterated rows array (pos/club/played/gd/pts).","sortOrder":483,"meta":{"resolution":"instagram-reel","duration":18.1,"scenes":8,"hasScenes":true,"pack":"sports","features":["variables","iterate"]}},
    {"slug":"sports-lineup-reveal","title":"Starting XI Lineup Reveal","description":"Pitch-green shirt-number reveal of the starting XI. Swap team, formation, and the iterated players array (num/name/role).","sortOrder":484,"meta":{"resolution":"instagram-reel","duration":20.5,"scenes":9,"hasScenes":true,"pack":"sports","features":["variables","iterate"]}},
    {"slug":"sports-match-preview","title":"Match Preview: A vs B","description":"Broadcast head-to-head hook with split-diagonal clash and kickoff card. Swap teams, colors, form, kickoff, venue (toggle).","sortOrder":485,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"sports","features":["variables","condition","video"]}},
    {"slug":"sports-match-recap","title":"Match Recap Timeline","description":"Violet timeline of goals, cards and key moments. Swap match title and the iterated moments array (minute/type/detail/team).","sortOrder":486,"meta":{"resolution":"instagram-reel","duration":18.45,"scenes":7,"hasScenes":true,"pack":"sports","features":["variables","iterate"]}},
    {"slug":"sports-player-stats","title":"Player Stats Card","description":"Player-of-the-match hero into a stat-by-stat reel. Swap player, rating, and the iterated stats array (label/value/note).","sortOrder":487,"meta":{"resolution":"instagram-reel","duration":16.5,"scenes":6,"hasScenes":true,"pack":"sports","features":["variables","iterate"]}},
    {"slug":"sports-top-scorers","title":"Top Scorers Countdown","description":"Maroon-gold ranked golden-boot countdown. Swap league and the iterated scorers array (rank/name/club/goals/note).","sortOrder":488,"meta":{"resolution":"instagram-reel","duration":18.25,"scenes":7,"hasScenes":true,"pack":"sports","features":["variables","iterate"]}},
    {"slug":"sports-transfer-news","title":"Transfer News Breaking","description":"Breaking-red transfer reveal with player, clubs, quote. Swap names/clubs; toggle fee, done-deal badge on or off.","sortOrder":489,"meta":{"resolution":"instagram-reel","duration":11.95,"scenes":3,"hasScenes":true,"pack":"sports","features":["variables","condition","video"]}},
    {"slug":"localservice-appointment-reminder","title":"Appointment Reminder","description":"Clean reminder with date/time/duration cards and an optional location block — swap patient line, service, schedule fields & address.","sortOrder":500,"meta":{"resolution":"instagram-reel","duration":11.5,"scenes":3,"hasScenes":true,"pack":"localservice","features":["variables","condition"]}},
    {"slug":"localservice-before-after","title":"Before / After Transformation","description":"Wipe-transition before/after reveal with BEFORE/AFTER chips, result stat and optional guarantee — swap the two photos, notes & stat.","sortOrder":501,"meta":{"resolution":"instagram-reel","duration":13.65,"scenes":4,"hasScenes":true,"pack":"localservice","features":["variables","condition"]}},
    {"slug":"localservice-customer-review","title":"5-Star Customer Review","description":"Warm serif quote card with 5-star rating, avatar chip and optional top-rated badge — swap quote, rating, author fields & CTA.","sortOrder":502,"meta":{"resolution":"instagram-reel","duration":12.9,"scenes":3,"hasScenes":true,"pack":"localservice","features":["variables","condition"]}},
    {"slug":"localservice-emergency-ad","title":"24/7 Emergency Service Ad","description":"Urgent red-alert 24/7 ad with response-time stat, checklist and optional on-time guarantee — swap brand, stat, points & hotline.","sortOrder":503,"meta":{"resolution":"instagram-reel","duration":11.35,"scenes":3,"hasScenes":true,"pack":"localservice","features":["variables","condition","video"]}},
    {"slug":"localservice-faq-video","title":"FAQ Answers Reel","description":"Question-and-answer explainer that iterates a FAQ array into Q/A cards — swap brand, intro copy, the faqs array & contact CTA.","sortOrder":504,"meta":{"resolution":"instagram-reel","duration":17.2,"scenes":5,"hasScenes":true,"pack":"localservice","features":["variables","iterate"]}},
    {"slug":"localservice-limited-offer","title":"Limited-Time Offer","description":"Bold discount campaign with giant % headline, promo code and optional fine-print disclaimer — swap offer, code, deadline & CTA.","sortOrder":505,"meta":{"resolution":"instagram-reel","duration":11.55,"scenes":3,"hasScenes":true,"pack":"localservice","features":["variables","condition","video"]}},
    {"slug":"localservice-seasonal-reminder","title":"Seasonal Service Reminder","description":"Timely seasonal booking nudge with reason cards and an optional discount pill — swap season, hook, reasons & CTA site.","sortOrder":506,"meta":{"resolution":"instagram-reel","duration":11.5,"scenes":3,"hasScenes":true,"pack":"localservice","features":["variables","condition"]}},
    {"slug":"localservice-service-promo","title":"Local Service Promo Reel","description":"Video-hook service promo with an iterate benefits loop, toggleable price badge, and phone CTA — swap brand, service, benefits array & price.","sortOrder":507,"meta":{"resolution":"instagram-reel","duration":20.6,"scenes":6,"hasScenes":true,"pack":"localservice","features":["variables","iterate","condition","video"]}},
    {"slug":"localservice-team-intro","title":"Team Member Intro","description":"Staff profile with portrait, bio, specialties, years stat and an optional credential badge — swap member name, role, bio & photo.","sortOrder":508,"meta":{"resolution":"instagram-reel","duration":11.35,"scenes":3,"hasScenes":true,"pack":"localservice","features":["variables","condition"]}},
    {"slug":"localservice-trust-badges","title":"Trust Badges & Stats","description":"Gold-on-green credibility reel that iterates years/clients/rating stats into big-number cards — swap brand, the stats array & CTA.","sortOrder":509,"meta":{"resolution":"instagram-reel","duration":15.6,"scenes":5,"hasScenes":true,"pack":"localservice","features":["variables","iterate"]}},
    {"slug":"market-auction-ending","title":"Auction Ending Soon","description":"Black/red urgency countdown with pulsing ring; swap item, hours/mins/secs, current bid, watcher count and toggle the reserve-met badge.","sortOrder":520,"meta":{"resolution":"instagram-reel","duration":11.35,"scenes":3,"hasScenes":true,"pack":"marketplace","features":["variables","condition"]}},
    {"slug":"market-category-highlights","title":"Category Highlights","description":"Indigo + amber tour of shop categories — iterate categories[] (name, count, tagline, image) each with its own full-bleed photo.","sortOrder":521,"meta":{"resolution":"instagram-reel","duration":16.8,"scenes":5,"hasScenes":true,"pack":"marketplace","features":["variables","iterate"]}},
    {"slug":"market-featured-seller","title":"Featured Seller Video","description":"Warm cream/coral seller spotlight with avatar, rating and star row; edit name, tag, review count, sold, response and toggle the TOP-RATED badge.","sortOrder":522,"meta":{"resolution":"instagram-reel","duration":11.7,"scenes":3,"hasScenes":true,"pack":"marketplace","features":["variables","condition"]}},
    {"slug":"market-item-compare","title":"Item Comparison","description":"Teal-vs-orange split screen pitting two listings head to head; swap both items' name, price, specs, image and toggle the winner verdict.","sortOrder":523,"meta":{"resolution":"instagram-reel","duration":11.35,"scenes":3,"hasScenes":true,"pack":"marketplace","features":["variables","condition"]}},
    {"slug":"market-new-listing","title":"New Listing Video","description":"Ink + electric-blue hero for any new item: swap title, location, condition, specs, price and CTA; toggle the price/JUST-LISTED badge.","sortOrder":524,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"marketplace","features":["variables","condition","video"]}},
    {"slug":"market-price-drop","title":"Price Drop Alert","description":"Bold pink discount reveal animating old→new price; swap item, was/now prices, save amount, urgency line and toggle the disclaimer.","sortOrder":525,"meta":{"resolution":"instagram-reel","duration":11.95,"scenes":3,"hasScenes":true,"pack":"marketplace","features":["variables","condition"]}},
    {"slug":"market-recommended","title":"Recommended Listings","description":"Lavender + violet personalized feed — greets the user by name and iterates picks[] (name, meta, match %, price, image) as cards.","sortOrder":526,"meta":{"resolution":"instagram-reel","duration":15,"scenes":5,"hasScenes":true,"pack":"marketplace","features":["variables","iterate"]}},
    {"slug":"market-seller-review","title":"Seller Review Video","description":"Navy + gold serif testimonial with 5-star row and avatar; edit quote, reviewer, rating and seller line, toggle the avatar photo.","sortOrder":527,"meta":{"resolution":"instagram-reel","duration":12.5,"scenes":3,"hasScenes":true,"pack":"marketplace","features":["variables","condition"]}},
    {"slug":"market-top-deals","title":"Top Deals Today","description":"Green/lime countdown of hand-picked deals — iterate the deals[] array (name, meta, price, was) with an auto number per card; toggle badge.","sortOrder":528,"meta":{"resolution":"instagram-reel","duration":20.1,"scenes":7,"hasScenes":true,"pack":"marketplace","features":["variables","iterate","condition"]}}
  ]
}
